    /*
    Flaticon icon font: Flaticon
    Creation date: 27/03/2018 09:57
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-customer:before { content: "\f100"; }
.flaticon-notification:before { content: "\f101"; }
.flaticon-motor:before { content: "\f102"; }
.flaticon-workstations:before { content: "\f103"; }
.flaticon-idea-1:before { content: "\f104"; }
.flaticon-idea:before { content: "\f105"; }
.flaticon-engineer:before { content: "\f106"; }
    
    $font-Flaticon-customer: "\f100";
    $font-Flaticon-notification: "\f101";
    $font-Flaticon-motor: "\f102";
    $font-Flaticon-workstations: "\f103";
    $font-Flaticon-idea-1: "\f104";
    $font-Flaticon-idea: "\f105";
    $font-Flaticon-engineer: "\f106";