	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/03/2018 09:57
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 50px; line-height: 50px;
font-style: normal;
}

.flaticon-customer:before { content: "\f100"; }
.flaticon-notification:before { content: "\f101"; }
.flaticon-motor:before { content: "\f102"; }
.flaticon-workstations:before { content: "\f103"; }
.flaticon-idea-1:before { content: "\f104"; }
.flaticon-idea:before { content: "\f105"; }
.flaticon-engineer:before { content: "\f106"; }