@charset "utf-8";
body { background:url(../images/bg.jpg) top repeat-x; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:12px; }
a { text-decoration:none; color:#ffffff; }
img { border:0; }
.float_l { float:left; }
.float_r { float:right; }
.cl { clear:both; }
h1 { margin:0; padding:0; font-weight:normal; font-size:25px; color:#333333; }
p { line-height:20px; }
.main_cont { width:100%; background:url(../images/banner_bg.jpg) top center no-repeat;  }
.main { width:1000px; margin:0 auto; padding:0;  }
.header { width:1000px; height:123px; padding-top:20px; }
.reso_logo { width:315px; height:93px; float:left; }
.selaqui_logo { width:67px; height:94px; float:right; margin-right:20px; }
.right_header { width:258px; float:right; }
.call_us { font-family:"Myriad Pro"; font-size:28px; color:#000000; padding-left:50px; background:url(../images/call_icon.png)  no-repeat 65px 10px; text-align:right; }
.email { font-family:"Myriad Pro"; font-size:19px; line-height:30px; color:#000000; padding-left:30px; background:url(../images/msg_icon.png) no-repeat 35px 0; text-align:right; }
.email a { color:#000000; text-decoration:none; }
.banner { width:1000px; height:410px; }
.features { width:600px; float:left; margin-top:240px; }
.features ul { width:240px; float:left; list-style:none; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; }
.features ul li { line-height:33px; }
.features ul li.cbse { list-style-type:none; margin:0 0 20px 0; padding-left:40px; background:url(../images/icon_1.png) left no-repeat; }
.features ul li.safe { list-style-type:none; margin:0 0 20px 0; padding-left:40px; background:url(../images/icon_2.png) left no-repeat; }
.features ul li.separate { list-style-type:none; margin:0 0 20px 0; padding-left:40px; background:url(../images/icon_3.png) left no-repeat; }
.features ul li.healthy { list-style-type:none; margin:0 0 20px 0; padding-left:40px; background:url(../images/icon_4.png) left no-repeat; }
.features ul li.extra { list-style-type:none; margin:0 0 20px 0; padding-left:40px; background:url(../images/icon_5.png) left no-repeat; }
.features ul li.teachers { list-style-type:none; margin:0 0 20px 0; padding-left:40px; background:url(../images/icon_6.png) left no-repeat; }
.online_test { background:#0095c6; font-family:Arial, Helvetica, sans-serif; font-size:28px; color:#ffffff; padding:9px 0 9px 0; margin-bottom:20px; font-style:italic; text-align:center; margin-top:-15px; }
.online_test a { width:293px; height:79px; display:block; float:right; margin:-23px 0 0 0; background:url(../images/apply_now.png) no-repeat 0 0; cursor:pointer; }

#bottom_wrapper h1{width:1014px; float:left; margin:0px; padding:10px 0px;font-family:'calibri'; font-size:25px; color:#3f8bc6; font-weight:bold;}
#bottom_wrapper .highlight{width:174px; min-height:350px;  float:left; margin:0 28px 0 0; padding:0px; }
#bottom_wrapper .highlight h1{width:156px; float:left; margin:0px; padding:12px 0px;font-family:'calibri'; font-size:18px; color:#000; font-weight:bold; text-align:center;}
#bottom_wrapper .highlight h2{width:156px; height:144px; float:left; margin:0px; padding:0px;}

#bottom_wrapper .highlight h2 img{width:191px; float:left; margin:0px; padding:0 10px 0 5px;}
#bottom_wrapper .highlight h2 p{width:175px;  float:left; margin:0; padding:15px; font-family:'calibri'; font-size:14px; color:#4d4d4d; font-weight:normal; min-height:200px; }


.right_col { width:253px; float:right; }
.testimonials { width:253px; min-height:150px; background:url(../images/testimonials_bg.jpg) bottom repeat-x; }
.testimonials_head { height:46px; }
.testimonials p { padding:10px 20px 0 20px; margin:0; }

.testimonials_cont {width:705px; float:left; margin:0; padding:0px; border:1px #eeeeee solid; }

.tofel { height:66px; background:url(../images/tofel.jpg) top no-repeat; padding:6px; text-align:right; margin-bottom:10px; }

.admission_procedure { height:29px; background:url(../images/admission_procedure.jpg) top no-repeat; padding:6px; text-align:right; margin-bottom:10px; }
.fee_structure { height:29px; background:url(../images/fee_structure.jpg) top no-repeat; padding:6px; text-align:right; margin-bottom:10px; }
.application_form { height:29px; background:url(../images/application_form.jpg) top no-repeat; padding:6px; text-align:right; margin-bottom:10px; }

.testimonal_form { height:29px; background:url(../images/testimonal.jpg) top no-repeat; padding:6px; text-align:right; margin-bottom:10px; }
.left_testi { float:left; margin-right:20px; text-align:center; }
.right_testi { float:right; margin-left:20px; text-align:center; }
.line { border-bottom:1px #cccccc dashed; margin:20px 0; }
#enqiryform{width:251px; float:right; margin:0; background:#6eae37; color:#ffffff; padding:20px 21px;  }

#enqiryform h2{width:300px; float:left; margin:0px; padding:0px;  font-size:12px;}
#enqiryform h2 td{ padding:0; margin:0; font-weight:normal; }
#enqiryform h3{width:327px; height:30px; float:left; margin:0px; padding:0px; background:url(../images/enqirybtm.png) center top no-repeat;}


#enqiryform .button{width:146px; height:43px; margin:0 auto; padding:0; background:url(../images/download.png) right top no-repeat; border:none; text-align:center;}
#enqiryform input[type="text"]{ width:239px; height:32px; padding:0 5px; margin-bottom:5px; border:0; border-radius:3px; }
#enqiryform .stclass2 select {width:249px; height:32px; padding:0; margin-bottom:5px; border:0; border-radius:3px;  padding:0 5px;  }
#enqiryform input[type="submit"] { width:146px; height:43px; cursor:pointer; }

.copyright { width:100%; background:#eeeeee; text-align:center; line-height:30px; margin-top:30px; }
