
/* CSS Document */
.bgwht{background:#FFF; padding:10px 10px 10px 25px; min-height:600px}
.hd2{	font-size: 19px;
	font-weight: bold;
	color: #3681ac;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #0066CC;
	padding-bottom: 10px;}

.t11{font:normal 11px verdana,arial; color:#000;}
.sp15{width:65%; line-height:15px;}
.border{border:1px solid #dedede; width:99%}
.secbx{margin-left:0px; background:#FFF; width:99%;border:0px solid}
.bxl{padding:0px 0px 17px 0px; border:0px solid;  background-repeat:repeat-x; background-position:bottom}
div.row {padding-top: 15px;font:normal 12px verdana,arial; color:#000}
div.row label {float: left;width: 155px;text-align: right;padding-right: 5px; margin: 0px;font:normal 12px Verdana,Arial;color:#767676;}
div.row span{display:block; margin-left:160px;}
.sp20{width:65%; line-height:20px;}
.baro{width:150px; border:1px solid #759776; line-height:20px; margin:4px 20px 0 0}
.barin{repeat-x 0 0; padding:5px 0 5px 10px; font:bold 12px verdana,arial; color:#FFF}
.barin{background-position: 0px -30px; background-color:#996600; padding:0px 0 0px 0;}
.t16{font:bold 19px arial, verdana;color:#000}
.newSJB{clear:both; width:99%; line-height:18px;}
.newSlt{width:35%px;padding:5px 0 0 10px; font-weight:bold; float:left; display:block;}
.newSrt{padding-top:5px; float:left; width:65%;}

