<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SelaQui International School</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
<meta name="description" content="">
<link href="css/css" rel="stylesheet">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/zoomslider.css">
<link rel="stylesheet" href="css/viewer.css">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<!--
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">-->
<script type="text/javascript" async src="js/analytics.js"></script>
<script type="text/javascript" async src="js/f.txt"></script>
<script async src="js/gtm.js"></script>
<script src="js/modernizr-2.6.2.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/wow.js"></script>
<script src="js/viewer-main.js"></script>
<script src="js/viewer.js"></script>
<!--<script src="js/jquery.validate.js"></script>-->
<script src="js/script.js"></script>
<script src="js/fontawesome.js"></script>
<script src="js/fontawesome.min.js"></script>
<link rel="stylesheet" href="css/fontawesome.css">
<link rel="stylesheet" href="css/fontawesome.min.css">
<style>
.wfit-row, .wfit-row * {
	box-sizing: border-box;
}
.wfit-row {
	display: table;
	width: 100%;
	max-width: 100%;
}
.wfit-col {
	float: left;
	width: 50%;
}
.wfit-cwm {
	z-index: 999;
	display: none;
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background-image: linear-gradient(90deg, #01f2a6, #00ced5);
}
.wfit-c, .wfit-w, .wfit-m {
	display: block;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding: 10px 5px;
	text-decoration: none;
	color: #fff;
	font-size: 30px !important;
	font-weight: bold;
}
.wfit-c .fa, .wfit-w .fa, .wfit-m .fa {
	display: block;
	font-size: 20px;
	margin-bottom: 3px;
	font-weight: 100;
}
#owl-demo .item {
	background: #42bdc2;
	padding: 0px;
	margin: 10px;
	color: #FFF;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-align: center;
}
@import url('https://fonts.googleapis.com/css?family=Roboto:900&display=swap');
* {
	box-sizing: border-box;
}
body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
}
.slider-container {
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	position: relative;
	height: 100vh;
	width: 100vw;
}
.slider-container h1 {
	color: #fff;
	font-size: 100px;
	letter-spacing: 5px;
	position: relative;
	z-index: 100;
	text-align: center;
}
.slider-container::after {
	background-color: #000;
	content: '';
	position: absolute;
	opacity: 0.3;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
}
.slide {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	height: 100%;
	width: 100%;
	transform: scale(1.15);
	transition: opacity .6s ease;
}
.slide.active {
	animation: grow 4s linear forwards;
	opacity: 1;
}
 @keyframes grow {
 0%, 20% {
 transform: scale(1);
}
 75%, 100% {
 transform: scale(1.15);
}
}
.controls-container {
	position: absolute;
	top: 50%;
	right: 10px;
	display: flex;
	flex-direction: column;
	transform: translateY(-50%);
	z-index: 2;
}
.control {
	background-color: #fff;
	cursor: pointer;
	opacity: 0.5;
	margin: 6px;
	height: 40px;
	width: 5px;
	transition: opacity 0.3s, background-color 0.3s, transform 0.3s;
}
.control.active, .control:hover {
	background-color: #fff;
	opacity: 1;
	transform: scale(1.2);
}
 @media only screen and (max-width:768px) {
.wfit-cwm {
	display: table;
}
.g-map {
	display: none;
}
}
.wfit-cwm a:hover, .wfit-cwm a:focus, .wfit-cwm a:active {
	text-decoration: none;
	color: #fff;
}
 @media only screen and (min-width:769px) {
.g-map-mob {
	display: none;
}
}
</style>
<style>
@media only screen and (max-width: 767px) {
.wfit-col {
	width: 100%;
	text-align: center;
}
.wfit-c {
	font-size: 13px;
}
}
#cover-spin {
    position:fixed;
    width:100%;
    left:0;right:0;top:0;bottom:0;
    background-color: rgba(255,255,255,0.7);
    z-index:999999999;
    display:none;
}

@-webkit-keyframes spin {
	from {-webkit-transform:rotate(0deg);}
	to {-webkit-transform:rotate(360deg);}
}

@keyframes spin {
	from {transform:rotate(0deg);}
	to {transform:rotate(360deg);}
}

#cover-spin::after {
    content:'';
    display:block;
    position:absolute;
    left:48%;top:40%;
    width:40px;height:40px;
    border-style:solid;
    border-color:black;
    border-top-color:transparent;
    border-width: 4px;
    border-radius:50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
    z-index:999;
}
</style>
<script type="text/javascript">
$(document).ready(function() {
 
  $("#owl-demo").owlCarousel({
 
      autoPlay: 2000, //Set AutoPlay to 3 seconds
 
      items : 3,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,3]
 
  });
 
});
</script>
<script type="text/javascript">
const slides = document.querySelectorAll('.slide');
const controls = document.querySelectorAll('.control');
let activeSlide = 0;
let prevActive = 0;

changeSlides();
let int = setInterval(changeSlides, 4000);

function changeSlides() {
	slides[prevActive].classList.remove('active');
	controls[prevActive].classList.remove('active');

	slides[activeSlide].classList.add('active');
	controls[activeSlide].classList.add('active');
	
	prevActive = activeSlide++;
	
	if(activeSlide >= slides.length) {
		activeSlide = 0;
	}
	
	console.log(prevActive, activeSlide);
}

controls.forEach(control => {
	control.addEventListener('click', () => {
		let idx = [...controls].findIndex(c => c === control);
		activeSlide = idx;

		changeSlides();

		clearInterval(int);
		int = setInterval(changeSlides, 4000);
	});
});
</script>
<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->

<link type="text/css" rel="stylesheet" href="css/addons.css">
</head>

<body>
<div class="outerdiv"> <a href="javascript:;" class="bt_enquire">Request A Call Back</a>
  <div class="form_box active"> <a href="javascript:;" class="cl"><img src="images/ic_close.png"></a>
    <div class="container">
      <div class="row">
        <div class="click_form"></div>
        <div class="banner_fltr_box" id="Apply_Here">
          <div class="form_close23"></div>
          <div class="form_scroll">
            <h1>Request A Call Back </h1>
            <div class="forn_box">
              <form name="form" id="contact" action="#" method="post" >
                <div id="cufrm-suc"></div>
                <div class="form-group ">
                  <input type="text" class="form-control" placeholder="Student Full Name" name="name" id="name">
                </div>
                <div class="form-group ">
                  <input type="email" class="form-control" placeholder="Email ID" name="email" id="email">
                </div>
                <div class="form-group ">
                  <input type="text" class="form-control" placeholder="Mobile Number" onkeypress="return isNumberKey(event)" name="mobile" id="mobile" maxlength="10">
                </div>
                <div class="form-group ">
                  <div class="select-wrapper">
                    <select name="stu_class" id="stu_class" class="form-control" placeholder="applying">
                      <option value="">Class applying for</option>
                      <!--<option value="Pre Nursery">Pre Nursery</option>
                      <option value="Nursery">Nursery</option>
                      <option value="I">I</option>
                      <option value="II">II</option>
                      <option value="III">III</option>
                      <option value="IV">IV</option>-->
                      <option value="V">V</option>
                      <option value="VI">VI</option>
                      <option value="VII">VII</option>
                      <option value="VIII">VIII</option>
                      <option value="IX">IX</option>
                      <option value="X">X</option>
                      <option value="XI">XI</option>
                      <option value="XII">XII</option>
                    </select>
                  </div>
                </div>
                <div class="form-group ">
                  <div class="select-wrapper">
                    <select name="state" id="stateid" class="form-control" placeholder="applying" onchange="select_state_func()">
                      <option value="">State</option>
                      <option value="Andaman & Nicobar Islands" type="1">Andaman &amp; Nicobar Islands</option>
    					<option value="Andhra Pradesh" type="2">Andhra Pradesh</option>
						<option value="Arunachal Pradesh" type="3">Arunachal Pradesh</option>
						<option value="Assam" type="4">Assam</option>
						<option value="Bihar" type="5">Bihar</option>
						<option value="Chandigarh" type="6">Chandigarh</option>
						<option value="Chhattisgarh" type="7">Chhattisgarh</option>
						<option value="Dadra & Nagar Haveli" type="32">Dadra &amp; Nagar Haveli</option>
						<option value="Daman & Diu" type="33">Daman &amp; Diu</option>
						<option value="Delhi & NCR" type="8">Delhi &amp; NCR</option>
						<option value="Goa" type="9">Goa</option>
						<option value="Gujarat" type="10">Gujarat</option>
						<option value="Haryana" type="11">Haryana</option>
						<option value="Himachal Pradesh" type="12">Himachal Pradesh</option>
						<option value="Jammu and Kashmir" type="13">Jammu and Kashmir</option>
						<option value="Jharkhand" type="14">Jharkhand</option>
						<option value="Karnataka" type="15">Karnataka</option>
						<option value="Kerala" type="16">Kerala</option>
						<option value="Madhya Pradesh" type="17">Madhya Pradesh</option>
						<option value="Maharashtra" type="18">Maharashtra</option>
						<option value="Manipur" type="19">Manipur</option>
						<option value="Meghalaya" type="20">Meghalaya</option>
						<option value="Mizoram" type="21">Mizoram</option>
						<option value="Nagaland" type="22">Nagaland</option>
						<option value="Orissa" type="23">Orissa</option>
						<option value="Pondicherry" type="24">Pondicherry</option>
						<option value="Punjab" type="25">Punjab</option>
						<option value="Rajasthan" type="26">Rajasthan</option>
						<option value="Sikkim" type="34">Sikkim</option>
						<option value="Tamil Nadu" type="27">Tamil Nadu</option>
						<option value="Telangana" type="36">Telangana</option>
						<option value="Tripura" type="28">Tripura</option>
						<option value="Uttar Pradesh" type="29">Uttar Pradesh</option>
						<option value="Uttaranchal" type="30">Uttaranchal</option>
						<option value="West Bengal" type="31">West Bengal</option>
                    </select>
                  </div>
                </div>
                <div class="form-group ">
                  <div class="select-wrapper">
                    	<div id="citypid" class="col-md-6 col-xs-12 no-padding-left">
					<select name="city" class="register-input white-input formbg1" placeholder="Select Your City*" id="cityid">
						<option value="">City*</option>
					</select>
				</div>
                  </div>
                </div>
                <div class="form-group ">
                  <textarea name="comment" id="comment" class="form-control" placeholder="Query" rows="2" cols="20"></textarea>
                </div>
               <input type="hidden" id="utm_source" name="utm_source">
               <input type="hidden" id="utm_medium" name="utm_medium">
               <input type="hidden" id="utm_campaign" name="utm_campaign">
                
                
                <div class="form-group">
                  <button type="button" id="submit" name="submit" value="submit" class="btn btn-default" onclick="enq_submit()">Submit</button>&nbsp;&nbsp;<span id="result_msg"></span>
                  <div class="clear"></div>
                  
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="cover-spin"></div>
  <script type="text/javascript">
  var url_string = window.location;
var url = new URL(url_string);
var utm_source1 = url.searchParams.get("utm_source");
var utm_medium1 = url.searchParams.get("utm_medium");
var utm_campaign1 = url.searchParams.get("utm_campaign");

// Put the variable names into the hidden fields in the form.
$("#utm_source").val(utm_source1) ;
$("#utm_medium").val(utm_medium1) ;
$("#utm_campaign").val(utm_campaign1);
 function enq_submit()
 {
     var name=$('#name').val();
     var email_id=$('#email').val();
     var mobile=$('#mobile').val();
     var stu_class=$('#stu_class').val();
     var stateid=$('#stateid').val();
     var cityid=$('#cityid').val();
     var comment=$('#comment').val();
     var utm_source=$('#utm_source').val();
     var utm_medium=$('#utm_medium').val();
     var utm_campaign=$('#utm_campaign').val();
     var error='0';
     var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
     var reg = /^[0-9]{1,10}$/;

     if(name==''){
         $('#name').css('border','dotted 1px  #ff0000');
         error='1';
     }
     else{
          $('#name').css('border','');
          error='0';
     }
     if(email_id==''){
         $('#email').css('border','dotted 1px  #ff0000');
         error='1';
     }
     else{
         $('#email').css('border','');
         error='0';
     }
     if (filter.test(email_id))
     {
         $('#email').css('border','');
         error='0';
     }
    else
      {
          $('#email').css('border','dotted 1px  #ff0000');
          error='1';
          
      }
     if(mobile=='')
     {
         $('#mobile').css('border','dotted 1px  #ff0000');
         error='1';
     }
     else{
         $('#mobile').css('border','');
         error='0';
         
     }
     if(/^\d{10}$/.test(mobile)){
         $('#mobile').css('border','');
         error='0';
     }
     else{
          $('#mobile').css('border','dotted 1px  #ff0000');
         error='1';
     }
     if(stu_class=='')
     {
         $('#stu_class').css('border','dotted 1px  #ff0000');
         error='1';
     }
     else{
         $('#stu_class').css('border','');
         error='0';
         
     }
     if(stateid=='')
     {
          $('#stateid').css('border','dotted 1px  #ff0000');
         error='1';
     }
     else{
         $('#stateid').css('border','');
         error='1'; 
     }
     if(cityid=='')
     {
          $('#cityid').css('border','dotted 1px  #ff0000');
         error='1';
     }
     else{
          $('#cityid').css('border','');
         error='0';
         
     }
     if(comment=='')
     {
         $('#comment').css('border','dotted 1px  #ff0000');
         error='1';
     }
     else{
        $('#comment').css('border','');
         error='0';
         
     }
     if(error=='0'){
         $('#submit').prop('disabled',true);
         $('#cover-spin').show(0);
         $.ajax({
        url:"form_submit.php",
        method:"POST",
        data:{name:name, email_id:email_id,mobile:mobile,stateid:stateid,cityid:cityid,stu_class:stu_class,comment:comment,utm_source:utm_source,utm_medium:utm_medium,utm_campaign:utm_campaign,action:'submit_form'},
        success:function(data)
        {
         if(data=='1'){
             $('#result_msg').html('Your request save successfully');
             $('#result_msg').css('color','#006400');
             window.location.href="thankyou.php";
             
         }
         else if(data=='2'){
             $('#result_msg').html('Your request not saved');
              $('#result_msg').css('color','#ff0000');
         }
         else if(data=='3'){
             $('#result_msg').html('Fill out all field');
             $('#result_msg').css('color','#ff0000');
         }
           $('#submit').prop('disabled',false);
          document.getElementById("contact").reset();
          $('#cover-spin').hide(0);
        }
      });
     }
 }

		function isNumberKey(evt) {
			var charCode = (evt.which) ? evt.which : event.keyCode
			if (charCode != 46 && charCode > 31 && (charCode < 48 || charCode > 57))
				return false;
			return true;
		}
	

  
function select_state_func()
{
    
		var select = document.getElementById("stateid");
		var typevalue = select.options[select.selectedIndex].getAttribute('type');
		if (typevalue == 1)
		{
			document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Port Blair' >Port Blair</option></select>";
		}
		else if (typevalue == 2)
		{
				document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Adoni'>Adoni</option>\
				<option value='Amaravati'>Amaravati</option>\
				<option value='Anantapur'>Anantapur</option>\
				<option value='Bhimavaram'>Bhimavaram</option>\
				<option value='Chittoor'>Chittoor</option>\
				<option value='Chilakaluripet'>Chilakaluripet</option>\
				<option value='Dharmavaram'>Dharmavaram</option>\
				<option value='Eluru'>Eluru</option>\
				<option value='Gudivada'>Gudivada</option>\
				<option value='Guntur'>Guntur</option>\
				<option value='Guntakal'>Guntakal</option>\
				<option value='Hindupur'>Hindupur</option>\
				<option value='Kadapa'>Kadapa</option>\
				<option value='Kakinada'>Kakinada</option>\
				<option value='Kurnool'>Kurnool</option>\
				<option value='Machilipatnam'>Machilipatnam</option>\
				<option value='Madanapalle'>Madanapalle</option>\
				<option value='Narasaraopet'>Narasaraopet</option>\
				<option value='Nellore'>Nellore</option>\
				<option value='Nandyal'>Nandyal</option>\
				<option value='Ongole'>Ongole</option>\
				<option value='Proddatur'>Proddatur</option>\
				<option value='Rajahmundry'>Rajahmundry</option>\
				<option value='Srikakulam'>Srikakulam</option>\
				<option value='Tadipatri'>Tadipatri</option>\
				<option value='Tadepalligudem'>Tadepalligudem</option>\
				<option value='Tenali'>Tenali</option>\
				<option value='Tirupati'>Tirupati</option>\
				<option value='Visakhapatnam'>Visakhapatnam</option>\
				<option value='Vijayawada'>Vijayawada</option></select>";
			
			}
		else if (typevalue == 3)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Itanagar' >Itanagar</option></select>";
		}
		else if (typevalue == 4)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Barpeta' >Barpeta</option>\
<option value='Bongaigaon' >Bongaigaon</option>\
<option value='Dhuburi' >Dhuburi</option>\
<option value='Dibrugarh' >Dibrugarh</option>\
<option value='Diphu' >Diphu</option>\
<option value='Guwahati' >Guwahati</option>\
<option value='Jorhat' >Jorhat</option>\
<option value='Karimganj' >Karimganj</option>\
<option value='Lakhimpur' >Lakhimpur</option>\
<option value='Lanka' >Lanka</option>\
<option value='Nagaon' >Nagaon</option>\
<option value='Sibsagar' >Sibsagar</option>\
<option value='Silchar' >Silchar</option>\
<option value='Tezpur' >Tezpur</option>\
<option value='Tinsukia' >Tinsukia</option></select>";
		}
else if (typevalue == 5)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Araria' >Araria</option>\
<option value='Arrah' >Arrah</option>\
<option value='Aurangabad' >Aurangabad</option>\
<option value='Bagaha' >Bagaha</option>\
<option value='Begusarai' >Begusarai</option>\
<option value='Bettiah' >Bettiah</option>\
<option value='Bhabua' >Bhabua</option>\
<option value='Bhagalpur' >Bhagalpur</option>\
<option value='Bihar' >Bihar</option>\
<option value='Buxar' >Buxar</option>\
<option value='Chhapra' >Chhapra</option>\
<option value='Darbhanga' >Darbhanga</option>\
<option value='Dehri' >Dehri</option>\
<option value='DighaMainpura' >DighaMainpura</option>\
<option value='Dinapur' >Dinapur</option>\
<option value='Dumraon' >Dumraon</option>\
<option value='Gaya' >Gaya</option>\
<option value='Gopalganj' >Gopalganj</option>\
<option value='Goura' >Goura</option>\
<option value='Hajipur' >Hajipur</option>\
<option value='Jahanabad' >Jahanabad</option>\
<option value='Jamalpur' >Jamalpur</option>\
<option value='Jamui' >Jamui</option>\
<option value='Katihar' >Katihar</option>\
<option value='Khagaria' >Khagaria</option>\
<option value='Khagaul' >Khagaul</option>\
<option value='Kishanganj' >Kishanganj</option>\
<option value='Lakhisarai' >Lakhisarai</option>\
<option value='Madhipura' >Madhipura</option>\
<option value='Madhubani' >Madhubani</option>\
<option value='Masaurhi' >Masaurhi</option>\
<option value='Mokama' >Mokama</option>\
<option value='Motihari' >Motihari</option>\
<option value='Munger' >Munger</option>\
<option value='Muzaffarpur' >Muzaffarpur</option>\
<option value='Nawada' >Nawada</option>\
<option value='Patna' >Patna</option>\
<option value='Phulwari' >Phulwari</option>\
<option value='Purnia' >Purnia</option>\
<option value='Raxaul' >Raxaul</option>\
<option value='Saharsa' >Saharsa</option>\
<option value='Samastipur' >Samastipur</option>\
<option value='Sasaram' >Sasaram</option>\
<option value='Sitamarhi' >Sitamarhi</option>\
<option value='Siwan' >Siwan</option>\
<option value='Supaul' >Supaul</option></select>";
		}
		else if (typevalue == 6)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Chandigarh' >Chandigarh</option></select>";
		}
			else if (typevalue == 7)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Ambikapur' >Ambikapur</option>\
<option value='Bhilai' >Bhilai</option>\
<option value='Bilaspur' >Bilaspur</option>\
<option value='Charoda' >Charoda</option>\
<option value='Chirmiri' >Chirmiri</option>\
<option value='Dhamtari' >Dhamtari</option>\
<option value='Durg' >Durg</option>\
<option value='Jagdalpur' >Jagdalpur</option>\
<option value='Korba' >Korba</option>\
<option value='Raigarh' >Raigarh</option>\
<option value='Raipur' >Raipur</option>\
<option value='Rajnandgaon' >Rajnandgaon</option></select>";
		}
else if (typevalue == 8)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Delhi' >Delhi</option>\
<option value='Faridabad' >Faridabad</option>\
<option value='Ghazibad' >Ghazibad</option>\
<option value='Gurgaon' >Gurgaon</option>\
<option value='New Delhi' >New Delhi</option>\
<option value='Noida' >Noida</option></select>";
		}
		else if (typevalue == 9)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Madgaon' >Madgaon</option>\
<option value='Mormugao' >Mormugao</option>\
<option value='Panaji' >Panaji</option></select>";
		}
		else if (typevalue == 10)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Ahmedabad' >Ahmedabad</option>\
<option value='Amreli' >Amreli</option>\
<option value='Anand' >Anand</option>\
<option value='Anjar' >Anjar</option>\
<option value='Bardoli' >Bardoli</option>\
<option value='Bharuch' >Bharuch</option>\
<option value='Bhavnagar' >Bhavnagar</option>\
<option value='Bhuj' >Bhuj</option>\
<option value='Borsad' >Borsad</option>\
<option value='Botad' >Botad</option>\
<option value='Chandkheda' >Chandkheda</option>\
<option value='Chandlodiya' >Chandlodiya</option>\
<option value='Dabhoi' >Dabhoi</option>\
<option value='Dahod' >Dahod</option>\
<option value='Dholka' >Dholka</option>\
<option value='Dhoraji' >Dhoraji</option>\
<option value='Dhrangadhra' >Dhrangadhra</option>\
<option value='Disa' >Disa</option>\
<option value='Gandhidham' >Gandhidham</option>\
<option value='Gandhinagar' >Gandhinagar</option>\
<option value='Ghatlodiya' >Ghatlodiya</option>\
<option value='Godhra' >Godhra</option>\
<option value='Gondal' >Gondal</option>\
<option value='Himatnagar' >Himatnagar</option>\
<option value='Jamnagar' >Jamnagar</option>\
<option value='Jamnagar' >Jamnagar</option>\
<option value='Jetpur' >Jetpur</option>\
<option value='Junagadh' >Junagadh</option>\
<option value='Kalol' >Kalol</option>\
<option value='Keshod' >Keshod</option>\
<option value='Khambhat' >Khambhat</option>\
<option value='Kundla' >Kundla</option>\
<option value='Mahuva' >Mahuva</option>\
<option value='Mangrol' >Mangrol</option>\
<option value='Modasa' >Modasa</option>\
<option value='Morvi' >Morvi</option>\
<option value='Nadiad' >Nadiad</option>\
<option value='Navagam Ghed' >Navagam Ghed</option>\
<option value='Navsari' >Navsari</option>\
<option value='Palitana' >Palitana</option>\
<option value='Patan' >Patan</option>\
<option value='Porbandar' >Porbandar</option>\
<option value='Puna' >Puna</option>\
<option value='Rajkot' >Rajkot</option>\
<option value='Ramod' >Ramod</option>\
<option value='Ranip' >Ranip</option>\
<option value='Siddhapur' >Siddhapur</option>\
<option value='Sihor' >Sihor</option>\
<option value='Surat' >Surat</option>\
<option value='Surendranagar' >Surendranagar</option>\
<option value='Thaltej' >Thaltej</option>\
<option value='Una' >Una</option>\
<option value='Unjha' >Unjha</option>\
<option value='Upleta' >Upleta</option>\
<option value='Vadodara' >Vadodara</option>\
<option value='Valsad' >Valsad</option>\
<option value='Vapi' >Vapi</option>\
<option value='Vastral' >Vastral</option>\
<option value='Vejalpur' >Vejalpur</option>\
<option value='Veraval' >Veraval</option>\
<option value='Vijalpor' >Vijalpor</option>\
<option value='Visnagar' >Visnagar</option>\
<option value='Wadhwan' >Wadhwan</option></select>";
		}
		else if (typevalue == 11)
		{
			document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Ambala' >Ambala</option>\
			<option value='Ambala Cantonment' >Ambala Cantonment</option>\
			<option value='Ambala Sadar' >Ambala Sadar</option>\
			<option value='Bahadurgarh' >Bahadurgarh</option>\
			<option value='Bhiwani' >Bhiwani</option>\
			<option value='Charkhi Dadri' >Charkhi Dadri</option>\
			<option value='Dabwali' >Dabwali</option>\
			<option value='Faridabad' >Faridabad</option>\
			<option value='Gohana' >Gohana</option>\
			<option value='Hisar' >Hisar</option>\
			<option value='Jagadhri' >Jagadhri</option>\
			<option value='Jind' >Jind</option>\
			<option value='Kaithal' >Kaithal</option>\
			<option value='Karnal' >Karnal</option>\
			<option value='Narnaul' >Narnaul</option>\
			<option value='Narwana' >Narwana</option>\
			<option value='Palwal' >Palwal</option>\
			<option value='Panchkula' >Panchkula</option>\
			<option value='Panipat' >Panipat</option>\
			<option value='Rewari' >Rewari</option>\
			<option value='Rohtak' >Rohtak</option>\
			<option value='Sirsa' >Sirsa</option>\
			<option value='Sonipat' >Sonipat</option>\
			<option value='Thanesar' >Thanesar</option>\
			<option value='Tohana' >Tohana</option>\
			<option value='Yamunanagar' >Yamunanagar</option></select>";
		}
		else if (typevalue == 12)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Shimla' >Shimla</option></select>";
		}
		else if (typevalue == 13)
		{
			document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Anantnag' >Anantnag</option>\
			<option value='Baramula' >Baramula</option>\
			<option value='Bari Brahmana' >Bari Brahmana</option>\
			<option value='Jammu' >Jammu</option>\
			<option value='Kathua' >Kathua</option>\
			<option value='Sopur' >Sopur</option>\
			<option value='Srinagar' >Srinagar</option>\
			<option value='Udhampur' >Udhampur</option></select>";
		}
		else if (typevalue == 14)
		{
				document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Adityapur' >Adityapur</option>\
				<option value='Bagbahra' >Bagbahra</option>\
				<option value='Bhuli' >Bhuli</option>\
				<option value='Bokaro' >Bokaro</option>\
				<option value='Chaibasa' >Chaibasa</option>\
				<option value='Chas' >Chas</option>\
				<option value='Daltenganj' >Daltenganj</option>\
				<option value='Devghar' >Devghar</option>\
				<option value='Dhanbad' >Dhanbad</option>\
				<option value='Hazaribag' >Hazaribag</option>\
				<option value='Jamshedpur' >Jamshedpur</option>\
				<option value='Jharia' >Jharia</option>\
				<option value='Jhumri Tilaiya' >Jhumri Tilaiya</option>\
				<option value='Jorapokhar' >Jorapokhar</option>\
				<option value='Katras' >Katras</option>\
				<option value='Lohardaga' >Lohardaga</option>\
				<option value='Mango' >Mango</option>\
				<option value='Phusro' >Phusro</option>\
				<option value='Ramgarh' >Ramgarh</option>\
				<option value='Ranchi' >Ranchi</option>\
				<option value='Sahibganj' >Sahibganj</option>\
				<option value='Saunda' >Saunda</option>\
				<option value='Sindari' >Sindari</option></select>";
		}
		else if (typevalue == 15)
		{
				document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Bagalkot' >Bagalkot</option>\
			<option value='Bangalore' >Bangalore</option>\
			<option value='Basavakalyan' >Basavakalyan</option>\
			<option value='Belgaum' >Belgaum</option>\
			<option value='Bellary' >Bellary</option>\
			<option value='Bhadravati' >Bhadravati</option>\
			<option value='Bidar' >Bidar</option>\
			<option value='Bijapur' >Bijapur</option>\
			<option value='Bommanahalli' >Bommanahalli</option>\
			<option value='Byatarayanapura' >Byatarayanapura</option>\
			<option value='Challakere' >Challakere</option>\
			<option value='Chamrajnagar' >Chamrajnagar</option>\
			<option value='Channapatna' >Channapatna</option>\
			<option value='Chik Ballapur' >Chik Ballapur</option>\
			<option value='Chikmagalur' >Chikmagalur</option>\
			<option value='Chintamani' >Chintamani</option>\
			<option value='Chitradurga' >Chitradurga</option>\
			<option value='Dasarahalli' >Dasarahalli</option>\
			<option value='Davanagere' >Davanagere</option>\
			<option value='Dod Ballapur' >Dod Ballapur</option>\
			<option value='Gadag' >Gadag</option>\
			<option value='Gangawati' >Gangawati</option>\
			<option value='Gokak' >Gokak</option>\
			<option value='Gulbarga' >Gulbarga</option>\
			<option value='Harihar' >Harihar</option>\
			<option value='Hassan' >Hassan</option>\
			<option value='Haveri' >Haveri</option>\
			<option value='Hiriyur' >Hiriyur</option>\
			<option value='Hosakote' >Hosakote</option>\
			<option value='Hospet' >Hospet</option>\
			<option value='Hubli' >Hubli</option>\
			<option value='Ilkal' >Ilkal</option>\
			<option value='Jamkhandi' >Jamkhandi</option>\
			<option value='Kanakapura' >Kanakapura</option>\
			<option value='Karwar' >Karwar</option>\
			<option value='Kolar' >Kolar</option>\
			<option value='Kollegal' >Kollegal</option>\
			<option value='Koppal' >Koppal</option>\
			<option value='Krishnarajapura' >Krishnarajapura</option>\
			<option value='Mahadevapura' >Mahadevapura</option>\
			<option value='Maisuru' >Maisuru</option>\
			<option value='Mandya' >Mandya</option>\
			<option value='Mangaluru' >Mangaluru</option>\
			<option value='Nipani' >Nipani</option>\
			<option value='Pattanagere' >Pattanagere</option>\
			<option value='Puttur' >Puttur</option>\
			<option value='Rabkavi' >Rabkavi</option>\
			<option value='Raichur' >Raichur</option>\
			<option value='Ramanagaram' >Ramanagaram</option>\
			<option value='Ranibennur' >Ranibennur</option>\
			<option value='Robertsonpet' >Robertsonpet</option>\
			<option value='Sagar' >Sagar</option>\
			<option value='Shahabad' >Shahabad</option>\
			<option value='Shahpur' >Shahpur</option>\
			<option value='Shimoga' >Shimoga</option>\
			<option value='Shorapur' >Shorapur</option>\
			<option value='Sidlaghatta' >Sidlaghatta</option>\
			<option value='Sira' >Sira</option>\
			<option value='Sirsi' >Sirsi</option>\
			<option value='Tiptur' >Tiptur</option>\
			<option value='Tumkur' >Tumkur</option>\
			<option value='Udupi' >Udupi</option>\
			<option value='Ullal' >Ullal</option>\
			<option value='Yadgir' >Yadgir</option>\
			<option value='Yelahanka' >Yelahanka</option></select>";
		}
		else if (typevalue == 16)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Alappuzha' >Alappuzha</option>\
<option value='Beypur' >Beypur</option>\
<option value='Cheruvannur' >Cheruvannur</option>\
<option value='Edakkara' >Edakkara</option>\
<option value='Edathala' >Edathala</option>\
<option value='Kalamassery' >Kalamassery</option>\
<option value='Kannan Devan Hills' >Kannan Devan Hills</option>\
<option value='Kannangad' >Kannangad</option>\
<option value='Kannur' >Kannur</option>\
<option value='Kayankulam' >Kayankulam</option>\
<option value='Kochi' >Kochi</option>\
<option value='Kollam' >Kollam</option>\
<option value='Kottayam' >Kottayam</option>\
<option value='Koyilandi' >Koyilandi</option>\
<option value='Kozhikkod' >Kozhikkod</option>\
<option value='Kunnamkulam' >Kunnamkulam</option>\
<option value='Malappuram' >Malappuram</option>\
<option value='Manjeri' >Manjeri</option>\
<option value='Nedumangad' >Nedumangad</option>\
<option value='Neyyattinkara' >Neyyattinkara</option>\
<option value='Palakkad' >Palakkad</option>\
<option value='Pallichal' >Pallichal</option>\
<option value='Payyannur' >Payyannur</option>\
<option value='Ponnani' >Ponnani</option>\
<option value='Talipparamba' >Talipparamba</option>\
<option value='Thalassery' >Thalassery</option>\
<option value='Thiruvananthapuram' >Thiruvananthapuram</option>\
<option value='Thrippunithura' >Thrippunithura</option>\
<option value='Thrissur' >Thrissur</option>\
<option value='Tirur' >Tirur</option>\
<option value='Tiruvalla' >Tiruvalla</option>\
<option value='Vadakara' >Vadakara</option></select>";
		}
		else if (typevalue == 17)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Ashoknagar' >Ashoknagar</option>\
<option value='Balaghat' >Balaghat</option>\
<option value='Basoda' >Basoda</option>\
<option value='Betul' >Betul</option>\
<option value='Bhind' >Bhind</option>\
<option value='Bhopal' >Bhopal</option>\
<option value='BinaEtawa' >BinaEtawa</option>\
<option value='Burhanpur' >Burhanpur</option>\
<option value='Chhatarpur' >Chhatarpur</option>\
<option value='Chhindwara' >Chhindwara</option>\
<option value='Dabra' >Dabra</option>\
<option value='Damoh' >Damoh</option>\
<option value='Datia' >Datia</option>\
<option value='Dewas' >Dewas</option>\
<option value='Dhar' >Dhar</option>\
<option value='Gohad' >Gohad</option>\
<option value='Guna' >Guna</option>\
<option value='Gwalior' >Gwalior</option>\
<option value='Harda' >Harda</option>\
<option value='Hoshangabad' >Hoshangabad</option>\
<option value='Indore' >Indore</option>\
<option value='Itarsi' >Itarsi</option>\
<option value='Jabalpur' >Jabalpur</option>\
<option value='Jabalpur Cantonment' >Jabalpur Cantonment</option>\
<option value='Jaora' >Jaora</option>\
<option value='Khandwa' >Khandwa</option>\
<option value='Khargone' >Khargone</option>\
<option value='Mandidip' >Mandidip</option>\
<option value='Mandsaur' >Mandsaur</option>\
<option value='Mau' >Mau</option>\
<option value='Morena' >Morena</option>\
<option value='Murwara' >Murwara</option>\
<option value='Nagda' >Nagda</option>\
<option value='Nimach' >Nimach</option>\
<option value='Pithampur' >Pithampur</option>\
<option value='Raghogarh' >Raghogarh</option>\
<option value='Ratlam' >Ratlam</option>\
<option value='Rewa' >Rewa</option>\
<option value='Sagar' >Sagar</option>\
<option value='Sarni' >Sarni</option>\
<option value='Satna' >Satna</option>\
<option value='Sehore' >Sehore</option>\
<option value='Sendhwa' >Sendhwa</option>\
<option value='Seoni' >Seoni</option>\
<option value='Shahdol' >Shahdol</option>\
<option value='Shajapur' >Shajapur</option>\
<option value='Sheopur' >Sheopur</option>\
<option value='Shivapuri' >Shivapuri</option>\
<option value='Sidhi' >Sidhi</option>\
<option value='Singrauli' >Singrauli</option>\
<option value='Tikamgarh' >Tikamgarh</option>\
<option value='Ujjain' >Ujjain</option>\
<option value='Vidisha' >Vidisha</option></select>";
		}
		else if (typevalue == 18)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Achalpur' >Achalpur</option>\
<option value='Ahmadnagar' >Ahmadnagar</option>\
<option value='Akola' >Akola</option>\
<option value='Akot' >Akot</option>\
<option value='Amalner' >Amalner</option>\
<option value='Ambajogai' >Ambajogai</option>\
<option value='Amravati' >Amravati</option>\
<option value='Anjangaon' >Anjangaon</option>\
<option value='Aurangabad' >Aurangabad</option>\
<option value='Badlapur' >Badlapur</option>\
<option value='Ballarpur' >Ballarpur</option>\
<option value='Baramati' >Baramati</option>\
<option value='Barsi' >Barsi</option>\
<option value='Basmat' >Basmat</option>\
<option value='Bhadravati' >Bhadravati</option>\
<option value='Bhandara' >Bhandara</option>\
<option value='Bhiwandi' >Bhiwandi</option>\
<option value='Bhusawal' >Bhusawal</option>\
<option value='Bid' >Bid</option>\
<option value='Buldana' >Buldana</option>\
<option value='Chalisgaon' >Chalisgaon</option>\
<option value='Chandrapur' >Chandrapur</option>\
<option value='Chikhli' >Chikhli</option>\
<option value='Chiplun' >Chiplun</option>\
<option value='Chopda' >Chopda</option>\
<option value='Dahanu' >Dahanu</option>\
<option value='Deolali' >Deolali</option>\
<option value='Dhule' >Dhule</option>\
<option value='Digdoh' >Digdoh</option>\
<option value='Diglur' >Diglur</option>\
<option value='Gadchiroli' >Gadchiroli</option>\
<option value='Gondiya' >Gondiya</option>\
<option value='Hinganghat' >Hinganghat</option>\
<option value='Hingoli' >Hingoli</option>\
<option value='Ichalkaranji' >Ichalkaranji</option>\
<option value='Jalgaon' >Jalgaon</option>\
<option value='Jalna' >Jalna</option>\
<option value='Kalyan' >Kalyan</option>\
<option value='Kamthi' >Kamthi</option>\
<option value='Karanja' >Karanja</option>\
<option value='Khadki' >Khadki</option>\
<option value='Khamgaon' >Khamgaon</option>\
<option value='Khopoli' >Khopoli</option>\
<option value='Kolhapur' >Kolhapur</option>\
<option value='Kopargaon' >Kopargaon</option>\
<option value='Latur' >Latur</option>\
<option value='Lonavale' >Lonavale</option>\
<option value='Malegaon' >Malegaon</option>\
<option value='Malkapur' >Malkapur</option>\
<option value='Manmad' >Manmad</option>\
<option value='Mira Bhayandar' >Mira Bhayandar</option>\
<option value='Mumbai' >Mumbai</option>\
<option value='Nagpur' >Nagpur</option>\
<option value='Nalasopara' >Nalasopara</option>\
<option value='Nanded' >Nanded</option>\
<option value='Nandurbar' >Nandurbar</option>\
<option value='Nashik' >Nashik</option>\
<option value='Navghar' >Navghar</option>\
<option value='Navi Mumbai' >Navi Mumbai</option>\
<option value='Navi Mumbai' >Navi Mumbai</option>\
<option value='Osmanabad' >Osmanabad</option>\
<option value='Palghar' >Palghar</option>\
<option value='Pandharpur' >Pandharpur</option>\
<option value='Parbhani' >Parbhani</option>\
<option value='Phaltan' >Phaltan</option>\
<option value='Pimpri' >Pimpri</option>\
<option value='Pune' >Pune</option>\
<option value='Pune Cantonment' >Pune Cantonment</option>\
<option value='Pusad' >Pusad</option>\
<option value='Ratnagiri' >Ratnagiri</option>\
<option value='SangliMiraj' >SangliMiraj</option>\
<option value='Satara' >Satara</option>\
<option value='Shahada' >Shahada</option>\
<option value='Shegaon' >Shegaon</option>\
<option value='Shirpur' >Shirpur</option>\
<option value='Sholapur' >Sholapur</option>\
<option value='Shrirampur' >Shrirampur</option>\
<option value='Sillod' >Sillod</option>\
<option value='Thana' >Thana</option>\
<option value='Udgir' >Udgir</option>\
<option value='Ulhasnagar' >Ulhasnagar</option>\
<option value='Uran Islampur' >Uran Islampur</option>\
<option value='Vasai' >Vasai</option>\
<option value='Virar' >Virar</option>\
<option value='Wadi' >Wadi</option>\
<option value='Wani' >Wani</option>\
<option value='Wardha' >Wardha</option>\
<option value='Warud' >Warud</option>\
<option value='Washim' >Washim</option>\
<option value='Yavatmal' >Yavatmal</option></select>";
		}
		else if (typevalue == 19)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Imphal' >Imphal</option></select>";
		}
			else if (typevalue == 20)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Shillong' >Shillong</option>\
<option value='Tura' >Tura</option></select>";
		}
		else if (typevalue == 21)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Aizawl' >Aizawl</option>\
<option value='Lunglei' >Lunglei</option></select>";
		}
		else if (typevalue == 22)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Dimapur' >Dimapur</option>\
<option value='Kohima' >Kohima</option>\
<option value='Wokha' >Wokha</option></select>";
		}
		else if (typevalue == 23)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Balangir' >Balangir</option>\
<option value='Baleshwar' >Baleshwar</option>\
<option value='Barbil' >Barbil</option>\
<option value='Bargarh' >Bargarh</option>\
<option value='Baripada' >Baripada</option>\
<option value='Bhadrak' >Bhadrak</option>\
<option value='Bhawanipatna' >Bhawanipatna</option>\
<option value='Bhubaneshwar' >Bhubaneshwar</option>\
<option value='Brahmapur' >Brahmapur</option>\
<option value='Brajrajnagar' >Brajrajnagar</option>\
<option value='Dhenkanal' >Dhenkanal</option>\
<option value='Jaypur' >Jaypur</option>\
<option value='Jharsuguda' >Jharsuguda</option>\
<option value='Kataka' >Kataka</option>\
<option value='Kendujhar' >Kendujhar</option>\
<option value='Paradwip' >Paradwip</option>\
<option value='Puri' >Puri</option>\
<option value='Raurkela' >Raurkela</option>\
<option value='Raurkela Industrial Township' >Raurkela Industrial Township</option>\
<option value='Rayagada' >Rayagada</option>\
<option value='Sambalpur' >Sambalpur</option>\
<option value='Sunabeda' >Sunabeda</option></select>";
		}
		else if (typevalue == 24)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Karaikal' >Karaikal</option>\
<option value='Ozhukarai' >Ozhukarai</option>\
<option value='Pondicherry' >Pondicherry</option></select>";
		}
		else if (typevalue == 25)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Abohar' >Abohar</option>\
<option value='Amritsar' >Amritsar</option>\
<option value='Barnala' >Barnala</option>\
<option value='Batala' >Batala</option>\
<option value='Bathinda' >Bathinda</option>\
<option value='Dhuri' >Dhuri</option>\
<option value='Faridkot' >Faridkot</option>\
<option value='Fazilka' >Fazilka</option>\
<option value='Firozpur' >Firozpur</option>\
<option value='Firozpur Cantonment' >Firozpur Cantonment</option>\
<option value='Gobindgarh' >Gobindgarh</option>\
<option value='Gurdaspur' >Gurdaspur</option>\
<option value='Hoshiarpur' >Hoshiarpur</option>\
<option value='Jagraon' >Jagraon</option>\
<option value='Jalandhar' >Jalandhar</option>\
<option value='Kapurthala' >Kapurthala</option>\
<option value='Khanna' >Khanna</option>\
<option value='Kot Kapura' >Kot Kapura</option>\
<option value='Ludhiana' >Ludhiana</option>\
<option value='Malaut' >Malaut</option>\
<option value='Maler Kotla' >Maler Kotla</option>\
<option value='Mansa' >Mansa</option>\
<option value='Moga' >Moga</option>\
<option value='Mohali' >Mohali</option>\
<option value='Pathankot' >Pathankot</option>\
<option value='Patiala' >Patiala</option>\
<option value='Phagwara' >Phagwara</option>\
<option value='Rajpura' >Rajpura</option>\
<option value='Rupnagar' >Rupnagar</option>\
<option value='Samana' >Samana</option>\
<option value='Sangrur' >Sangrur</option>\
<option value='Sirhind' >Sirhind</option>\
<option value='Sunam' >Sunam</option>\
<option value='Tarn Taran' >Tarn Taran</option></select>";
		}else if (typevalue == 26)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Ajmer' >Ajmer</option>\
<option value='Alwar' >Alwar</option>\
<option value='Balotra' >Balotra</option>\
<option value='Banswara' >Banswara</option>\
<option value='Baran' >Baran</option>\
<option value='Bari' >Bari</option>\
<option value='Barmer' >Barmer</option>\
<option value='Beawar' >Beawar</option>\
<option value='Bharatpur' >Bharatpur</option>\
<option value='Bhilwara' >Bhilwara</option>\
<option value='Bhiwadi' >Bhiwadi</option>\
<option value='Bikaner' >Bikaner</option>\
<option value='Bundi' >Bundi</option>\
<option value='Chittaurgarh' >Chittaurgarh</option>\
<option value='Chomun' >Chomun</option>\
<option value='Churu' >Churu</option>\
<option value='Daosa' >Daosa</option>\
<option value='Dhaulpur' >Dhaulpur</option>\
<option value='Didwana' >Didwana</option>\
<option value='Fatehpur' >Fatehpur</option>\
<option value='Ganganagar' >Ganganagar</option>\
<option value='Gangapur' >Gangapur</option>\
<option value='Hanumangarh' >Hanumangarh</option>\
<option value='Hindaun' >Hindaun</option>\
<option value='Jaipur' >Jaipur</option>\
<option value='Jaisalmer' >Jaisalmer</option>\
<option value='Jalor' >Jalor</option>\
<option value='Jhalawar' >Jhalawar</option>\
<option value='Jhunjhunun' >Jhunjhunun</option>\
<option value='Jodhpur' >Jodhpur</option>\
<option value='Karauli' >Karauli</option>\
<option value='Kishangarh' >Kishangarh</option>\
<option value='Kota' >Kota</option>\
<option value='Kuchaman' >Kuchaman</option>\
<option value='Ladnun' >Ladnun</option>\
<option value='Makrana' >Makrana</option>\
<option value='Nagaur' >Nagaur</option>\
<option value='Nawalgarh' >Nawalgarh</option>\
<option value='Nimbahera' >Nimbahera</option>\
<option value='Nokha' >Nokha</option>\
<option value='Pali' >Pali</option>\
<option value='Rajsamand' >Rajsamand</option>\
<option value='Ratangarh' >Ratangarh</option>\
<option value='Sardarshahr' >Sardarshahr</option>\
<option value='Sawai Madhopur' >Sawai Madhopur</option>\
<option value='Sikar' >Sikar</option>\
<option value='Sujangarh' >Sujangarh</option>\
<option value='Suratgarh' >Suratgarh</option>\
<option value='Tonk' >Tonk</option>\
<option value='Udaipur' >Udaipur</option></select>";
		}
else if (typevalue == 27)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Alandur' >Alandur</option>\
<option value='Ambattur' >Ambattur</option>\
<option value='Ambur' >Ambur</option>\
<option value='Arakonam' >Arakonam</option>\
<option value='Arani' >Arani</option>\
<option value='Aruppukkottai' >Aruppukkottai</option>\
<option value='Attur' >Attur</option>\
<option value='Avadi' >Avadi</option>\
<option value='Avaniapuram' >Avaniapuram</option>\
<option value='Bodinayakkanur' >Bodinayakkanur</option>\
<option value='Chengalpattu' >Chengalpattu</option>\
<option value='Dharapuram' >Dharapuram</option>\
<option value='Dharmapuri' >Dharmapuri</option>\
<option value='Dindigul' >Dindigul</option>\
<option value='Erode' >Erode</option>\
<option value='Gopichettipalaiyam' >Gopichettipalaiyam</option>\
<option value='Gudalur' >Gudalur</option>\
<option value='Gudiyattam' >Gudiyattam</option>\
<option value='Hosur' >Hosur</option>\
<option value='Idappadi' >Idappadi</option>\
<option value='Kadayanallur' >Kadayanallur</option>\
<option value='Kambam' >Kambam</option>\
<option value='Kanchipuram' >Kanchipuram</option>\
<option value='Karur' >Karur</option>\
<option value='Kavundampalaiyam' >Kavundampalaiyam</option>\
<option value='Kovilpatti' >Kovilpatti</option>\
<option value='Koyampattur' >Koyampattur</option>\
<option value='Krishnagiri' >Krishnagiri</option>\
<option value='Kumarapalaiyam' >Kumarapalaiyam</option>\
<option value='Kumbakonam' >Kumbakonam</option>\
<option value='Kuniyamuthur' >Kuniyamuthur</option>\
<option value='Kurichi' >Kurichi</option>\
<option value='Madhavaram' >Madhavaram</option>\
<option value='Chennai' >Chennai</option>\
<option value='Madurai' >Madurai</option>\
<option value='Maduravoyal' >Maduravoyal</option>\
<option value='Mannargudi' >Mannargudi</option>\
<option value='Mayiladuthurai' >Mayiladuthurai</option>\
<option value='Mettupalayam' >Mettupalayam</option>\
<option value='Mettur' >Mettur</option>\
<option value='Nagapattinam' >Nagapattinam</option>\
<option value='Nagercoil' >Nagercoil</option>\
<option value='Namakkal' >Namakkal</option>\
<option value='Nerkunram' >Nerkunram</option>\
<option value='Neyveli' >Neyveli</option>\
<option value='Pallavaram' >Pallavaram</option>\
<option value='Pammal' >Pammal</option>\
<option value='Pannuratti' >Pannuratti</option>\
<option value='Paramakkudi' >Paramakkudi</option>\
<option value='Pattukkottai' >Pattukkottai</option>\
<option value='Pollachi' >Pollachi</option>\
<option value='Pudukkottai' >Pudukkottai</option>\
<option value='Puliyankudi' >Puliyankudi</option>\
<option value='Punamalli' >Punamalli</option>\
<option value='Rajapalaiyam' >Rajapalaiyam</option>\
<option value='Ramanathapuram' >Ramanathapuram</option>\
<option value='Salem' >Salem</option>\
<option value='Sankarankoil' >Sankarankoil</option>\
<option value='Sivakasi' >Sivakasi</option>\
<option value='Srivilliputtur' >Srivilliputtur</option>\
<option value='Tambaram' >Tambaram</option>\
<option value='Tenkasi' >Tenkasi</option>\
<option value='Thanjavur' >Thanjavur</option>\
<option value='Theni Allinagaram' >Theni Allinagaram</option>\
<option value='Thiruthangal' >Thiruthangal</option>\
<option value='Thiruvarur' >Thiruvarur</option>\
<option value='Thuthukkudi' >Thuthukkudi</option>\
<option value='Tindivanam' >Tindivanam</option>\
<option value='Tiruchchirappalli' >Tiruchchirappalli</option>\
<option value='Tiruchengode' >Tiruchengode</option>\
<option value='Tirunelveli' >Tirunelveli</option>\
<option value='Tirupathur' >Tirupathur</option>\
<option value='Tiruppur' >Tiruppur</option>\
<option value='Tiruvannamalai' >Tiruvannamalai</option>\
<option value='Tiruvottiyur' >Tiruvottiyur</option>\
<option value='Udagamandalam' >Udagamandalam</option>\
<option value='Udumalaipettai' >Udumalaipettai</option>\
<option value='Valparai' >Valparai</option>\
<option value='Vaniyambadi' >Vaniyambadi</option>\
<option value='Velampalaiyam' >Velampalaiyam</option>\
<option value='Velluru' >Velluru</option>\
<option value='Viluppuram' >Viluppuram</option>\
<option value='Virappanchatram' >Virappanchatram</option>\
<option value='Virudhachalam' >Virudhachalam</option>\
<option value='Virudunagar' >Virudunagar</option></select>";
		}
		else if (typevalue == 28)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Agartala' >Agartala</option>\
<option value='Agartala MCl' >Agartala MCl</option>\
<option value='Badharghat' >Badharghat</option></select>";
		}
	else if (typevalue == 29)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Agra' >Agra</option>\
<option value='Aligarh' >Aligarh</option>\
<option value='Allahabad' >Allahabad</option>\
<option value='Amroha' >Amroha</option>\
<option value='Aonla' >Aonla</option>\
<option value='Auraiya' >Auraiya</option>\
<option value='Ayodhya' >Ayodhya</option>\
<option value='Azamgarh' >Azamgarh</option>\
<option value='Baheri' >Baheri</option>\
<option value='Bahraich' >Bahraich</option>\
<option value='Ballia' >Ballia</option>\
<option value='Balrampur' >Balrampur</option>\
<option value='Banda' >Banda</option>\
<option value='Baraut' >Baraut</option>\
<option value='Bareli' >Bareli</option>\
<option value='Basti' >Basti</option>\
<option value='Behta Hajipur' >Behta Hajipur</option>\
<option value='Bela' >Bela</option>\
<option value='Bhadohi' >Bhadohi</option>\
<option value='Bijnor' >Bijnor</option>\
<option value='Bisalpur' >Bisalpur</option>\
<option value='Biswan' >Biswan</option>\
<option value='Budaun' >Budaun</option>\
<option value='Bulandshahr' >Bulandshahr</option>\
<option value='Chandausi' >Chandausi</option>\
<option value='Chandpur' >Chandpur</option>\
<option value='Chhibramau' >Chhibramau</option>\
<option value='Chitrakut Dham' >Chitrakut Dham</option>\
<option value='Dadri' >Dadri</option>\
<option value='Deoband' >Deoband</option>\
<option value='Deoria' >Deoria</option>\
<option value='Etah' >Etah</option>\
<option value='Etawah' >Etawah</option>\
<option value='Faizabad' >Faizabad</option>\
<option value='Faridpur' >Faridpur</option>\
<option value='Farrukhabad' >Farrukhabad</option>\
<option value='Fatehpur' >Fatehpur</option>\
<option value='Firozabad' >Firozabad</option>\
<option value='Gajraula' >Gajraula</option>\
<option value='Ganga Ghat' >Ganga Ghat</option>\
<option value='Gangoh' >Gangoh</option>\
<option value='Ghaziabad' >Ghaziabad</option>\
<option value='Ghazipur' >Ghazipur</option>\
<option value='Gola Gokarannath' >Gola Gokarannath</option>\
<option value='Gonda' >Gonda</option>\
<option value='Gorakhpur' >Gorakhpur</option>\
<option value='Hapur' >Hapur</option>\
<option value='Hardoi' >Hardoi</option>\
<option value='Hasanpur' >Hasanpur</option>\
<option value='Hathras' >Hathras</option>\
<option value='Jahangirabad' >Jahangirabad</option>\
<option value='Jalaun' >Jalaun</option>\
<option value='Jaunpur' >Jaunpur</option>\
<option value='Jhansi' >Jhansi</option>\
<option value='Kadi' >Kadi</option>\
<option value='Kairana' >Kairana</option>\
<option value='Kannauj' >Kannauj</option>\
<option value='Kanpur' >Kanpur</option>\
<option value='Kanpur Cantonment' >Kanpur Cantonment</option>\
<option value='Kasganj' >Kasganj</option>\
<option value='Khatauli' >Khatauli</option>\
<option value='Khora' >Khora</option>\
<option value='Khurja' >Khurja</option>\
<option value='Kiratpur' >Kiratpur</option>\
<option value='Kosi Kalan' >Kosi Kalan</option>\
<option value='Laharpur' >Laharpur</option>\
<option value='Lakhimpur' >Lakhimpur</option>\
<option value='Lucknow' >Lucknow</option>\
<option value='Lakhnau Cantonment' >Lakhnau Cantonment</option>\
<option value='Lalitpur' >Lalitpur</option>\
<option value='Loni' >Loni</option>\
<option value='Mahoba' >Mahoba</option>\
<option value='Mainpuri' >Mainpuri</option>\
<option value='Mathura' >Mathura</option>\
<option value='Mau' >Mau</option>\
<option value='Mauranipur' >Mauranipur</option>\
<option value='Mawana' >Mawana</option>\
<option value='Mirat' >Mirat</option>\
<option value='Mirat Cantonment' >Mirat Cantonment</option>\
<option value='Mirzapur' >Mirzapur</option>\
<option value='Modinagar' >Modinagar</option>\
<option value='Moradabad' >Moradabad</option>\
<option value='Mubarakpur' >Mubarakpur</option>\
<option value='Mughal Sarai' >Mughal Sarai</option>\
<option value='Muradnagar' >Muradnagar</option>\
<option value='Muzaffarnagar' >Muzaffarnagar</option>\
<option value='Nagina' >Nagina</option>\
<option value='Najibabad' >Najibabad</option>\
<option value='Nawabganj' >Nawabganj</option>\
<option value='Noida' >Noida</option>\
<option value='Obra' >Obra</option>\
<option value='Orai' >Orai</option>\
<option value='Pilibhit' >Pilibhit</option>\
<option value='Pilkhuwa' >Pilkhuwa</option>\
<option value='Rae Bareli' >Rae Bareli</option>\
<option value='Ramgarh Nagla Kothi' >Ramgarh Nagla Kothi</option>\
<option value='Rampur' >Rampur</option>\
<option value='Rath' >Rath</option>\
<option value='Renukut' >Renukut</option>\
<option value='Saharanpur' >Saharanpur</option>\
<option value='Sahaswan' >Sahaswan</option>\
<option value='Sambhal' >Sambhal</option>\
<option value='Sandila' >Sandila</option>\
<option value='Shahabad' >Shahabad</option>\
<option value='Shahjahanpur' >Shahjahanpur</option>\
<option value='Shamli' >Shamli</option>\
<option value='Sherkot' >Sherkot</option>\
<option value='Shikohabad' >Shikohabad</option>\
<option value='Sikandarabad' >Sikandarabad</option>\
<option value='Sitapur' >Sitapur</option>\
<option value='Sukhmalpur Nizamabad' >Sukhmalpur Nizamabad</option>\
<option value='Sultanpur' >Sultanpur</option>\
<option value='Tanda' >Tanda</option>\
<option value='Tilhar' >Tilhar</option>\
<option value='Tundla' >Tundla</option>\
<option value='Ujhani' >Ujhani</option>\
<option value='Unnao' >Unnao</option>\
<option value='Varanasi' >Varanasi</option>\
<option value='Vrindavan' >Vrindavan</option></select>";
		}
		else if (typevalue == 30)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Dehradun' >Dehradun</option>\
<option value='Dehra Dun Cantonment' >Dehra Dun Cantonment</option>\
<option value='Gola Range' >Gola Range</option>\
<option value='Haldwani' >Haldwani</option>\
<option value='Haridwar' >Haridwar</option>\
<option value='Kashipur' >Kashipur</option>\
<option value='Pithoragarh' >Pithoragarh</option>\
<option value='Rishikesh' >Rishikesh</option>\
<option value='Rudrapur' >Rudrapur</option>\
<option value='Rurki' >Rurki</option></select>";
		}
		else if (typevalue == 31)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Alipur Duar' >Alipur Duar</option>\
<option value='Arambagh' >Arambagh</option>\
<option value='Asansol' >Asansol</option>\
<option value='Ashoknagar Kalyangarh' >Ashoknagar Kalyangarh</option>\
<option value='Baharampur' >Baharampur</option>\
<option value='Baidyabati' >Baidyabati</option>\
<option value='Baj Baj' >Baj Baj</option>\
<option value='Bally' >Bally</option>\
<option value='Bally Cantonment' >Bally Cantonment</option>\
<option value='Balurghat' >Balurghat</option>\
<option value='Bangaon' >Bangaon</option>\
<option value='Bankra' >Bankra</option>\
<option value='Bankura' >Bankura</option>\
<option value='Bansbaria' >Bansbaria</option>\
<option value='Baranagar' >Baranagar</option>\
<option value='Barddhaman' >Barddhaman</option>\
<option value='Basirhat' >Basirhat</option>\
<option value='Bhadreswar' >Bhadreswar</option>\
<option value='Bhatpara' >Bhatpara</option>\
<option value='Bidhannagar' >Bidhannagar</option>\
<option value='Binnaguri' >Binnaguri</option>\
<option value='Bishnupur' >Bishnupur</option>\
<option value='Bolpur' >Bolpur</option>\
<option value='Kolkata' >Kolkata</option>\
<option value='Chakdaha' >Chakdaha</option>\
<option value='Champdani' >Champdani</option>\
<option value='Chandannagar' >Chandannagar</option>\
<option value='Contai' >Contai</option>\
<option value='Dabgram' >Dabgram</option>\
<option value='Darjiling' >Darjiling</option>\
<option value='Dhulian' >Dhulian</option>\
<option value='Dinhata' >Dinhata</option>\
<option value='Dum Dum' >Dum Dum</option>\
<option value='Durgapur' >Durgapur</option>\
<option value='Gangarampur' >Gangarampur</option>\
<option value='Garulia' >Garulia</option>\
<option value='Gayespur' >Gayespur</option>\
<option value='Ghatal' >Ghatal</option>\
<option value='Gopalpur' >Gopalpur</option>\
<option value='Habra' >Habra</option>\
<option value='Halisahar' >Halisahar</option>\
<option value='Haora' >Haora</option>\
<option value='HugliChunchura' >HugliChunchura</option>\
<option value='Ingraj Bazar' >Ingraj Bazar</option>\
<option value='Islampur' >Islampur</option>\
<option value='Jalpaiguri' >Jalpaiguri</option>\
<option value='Jamuria' >Jamuria</option>\
<option value='Jangipur' >Jangipur</option>\
<option value='Jhargram' >Jhargram</option>\
<option value='Kaliyaganj' >Kaliyaganj</option>\
<option value='Kalna' >Kalna</option>\
<option value='Kalyani' >Kalyani</option>\
<option value='Kamarhati' >Kamarhati</option>\
<option value='Kanchrapara' >Kanchrapara</option>\
<option value='Kandi' >Kandi</option>\
<option value='Karsiyang' >Karsiyang</option>\
<option value='Katwa' >Katwa</option>\
<option value='Kharagpur' >Kharagpur</option>\
<option value='Kharagpur Railway Settlement' >Kharagpur Railway Settlement</option>\
<option value='Khardaha' >Khardaha</option>\
<option value='Kharia' >Kharia</option>\
<option value='Koch Bihar' >Koch Bihar</option>\
<option value='Konnagar' >Konnagar</option>\
<option value='Krishnanagar' >Krishnanagar</option>\
<option value='Kulti' >Kulti</option>\
<option value='Madhyamgram' >Madhyamgram</option>\
<option value='Maheshtala' >Maheshtala</option>\
<option value='Memari' >Memari</option>\
<option value='Midnapur' >Midnapur</option>\
<option value='Naihati' >Naihati</option>\
<option value='Navadwip' >Navadwip</option>\
<option value='Ni Barakpur' >Ni Barakpur</option>\
<option value='North Barakpur' >North Barakpur</option>\
<option value='North Dum Dum' >North Dum Dum</option>\
<option value='Old Maldah' >Old Maldah</option>\
<option value='Panihati' >Panihati</option>\
<option value='Phulia' >Phulia</option>\
<option value='Pujali' >Pujali</option>\
<option value='Puruliya' >Puruliya</option>\
<option value='Raiganj' >Raiganj</option>\
<option value='Rajpur' >Rajpur</option>\
<option value='Rampur Hat' >Rampur Hat</option>\
<option value='Ranaghat' >Ranaghat</option>\
<option value='Raniganj' >Raniganj</option>\
<option value='Rishra' >Rishra</option>\
<option value='Shantipur' >Shantipur</option>\
<option value='Shiliguri' >Shiliguri</option>\
<option value='Shrirampur' >Shrirampur</option>\
<option value='Siuri' >Siuri</option>\
<option value='South Dum Dum' >South Dum Dum</option>\
<option value='Titagarh' >Titagarh</option>\
<option value='Ulubaria' >Ulubaria</option>\
<option value='UttarparaKotrung' >UttarparaKotrung</option></select>";
		}
		else if (typevalue == 32)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Dadar-Nagar Haveli' >Dadar-Nagar Haveli</option></select>";
		}
		else if (typevalue == 33)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Daman' >Daman</option>\
<option value='Diu' >Diu</option></select>";
		}
		else if (typevalue == 34)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option><option value='Sikkim East'>Sikkim East</option><option value='Gangtok'>Gangtok</option><option value='Ghezing'>Ghezing</option><option value='Jorethang'>Jorethang</option><option value='Legship'>Legship</option><option value='Mangan'>Mangan</option><option value='Namchi'>Namchi</option></select>";
		}
		else if (typevalue == 36)
		{
		document.getElementById("citypid").innerHTML="<select name='city' id='cityid' class='register-input white-input formbg1 validate[required]'><option value='' selected='selected'>Select</option>\
			<option value='Adilabad' >Adilabad</option>\
			<option value='Bhadradri' >Bhadradri</option>\
			<option value='Hyderabad' >Hyderabad</option>\
			<option value='Jagtial' >Jagtial</option>\
			<option value='Jangaon' >Jangaon</option>\
			<option value='Jayashankar' >Jayashankar</option>\
			<option value='Jogulamba' >Jogulamba</option>\
			<option value='Kamareddy' >Kamareddy</option>\
			<option value='Karimnagar' >Karimnagar</option>\
			<option value='Khammam' >Khammam</option>\
			<option value='Komaram Bheem' >Komaram Bheem</option>\
			<option value='Mahabubabad' >Mahabubabad</option>\
			<option value='Mahabubnagar' >Mahabubnagar</option>\
			<option value='Mancherial' >Mancherial</option>\
			<option value='Medak' >Medak</option>\
			<option value='Medchal' >Medchal</option>\
			<option value='Nagarkurnool' >Nagarkurnool</option>\
			<option value='Nalgonda' >Nalgonda</option>\
			<option value='Nirmal' >Nirmal</option>\
			<option value='Nizamabad' >Nizamabad</option>\
			<option value='Peddapalli' >Peddapalli</option>\
			<option value='Rajanna Sircilla' >Rajanna Sircilla</option>\
			<option value='Ranga Reddy' >Ranga Reddy</option>\
			<option value='Sangareddy' >Sangareddy</option>\
			<option value='Siddipet' >Siddipet</option>\
			<option value='Suryapet' >Suryapet</option>\
			<option value='Vikarabad' >Vikarabad</option>\
			<option value='Wanaparthy' >Wanaparthy</option>\
			<option value='Warangal Rural' >Warangal Rural</option>\
			<option value='Warangal Urban' >Warangal Urban</option>\
			<option value='Yadadri' >Yadadri</option></select>";

		}
	}


     </script>
  <section class="hp_banner zs-enabled overlay-dots" data-zs-src="[&quot;images/wc_pc4.jpg&quot;, &quot;images/wc_pc6.jpg&quot;, &quot;images/wc_pc5.jpg&quot;]" data-zs-overlay="dots" style="height: 732px;">
    <div class="gr" style="z-index: 2;"><img src="images/grad.png"></div>
    <div class="ct" style="z-index: 2;">
      <div class="tx">
        <div class="dv1">Admissions Open <span>(Session 2021-22)</span></div>
        <div class="dv2"><span>For Class V<sup>th</sup> - IX<sup>th</sup> & XI<sup>th</sup></span></div>
      </div>
      <a href="#" class="lk">Register for Admission Test<br>
      (21st AUGUST’ 2021)</a> </div>
    <!--<div class="txt_cbse">Register for Admissions Test</div>--> 
    <a href="#" class="lg"><img src="images/logo.png"></a> </section>
  <section class="hp_about">
    <div class="pc"> <img src="images/hpbg1.jpg"> </div>
    <div class="ct">
      <div class="tx1">
        <div class="t1">Welcome To</div>
        <div class="t2">SelaQui International School</div>
        <!--<div class="t4" style="font-size: 22px;">Best Co-ed Boarding School in India</div>--> 
      </div>
      <div class="tx2">
        <p>SelaQui International School is a co-ed CBSE boarding school nestled in a 52 acres campus with a natural spring running through it providing an ideal setting for education in a country setting. Ranked among the best CBSE residential schools in India, it is open to boys and girls from class 5 onward, irrespective of their backgrounds. The School vision statement underlines a commitment to values, excellence and leadership, and is in the forefront of all pedagogical practices. The school has one of the best college placements in India and abroad with countries like USA, Canada, Hongkong, Singapore, Australia and England </p>
        <p>Students’ involvement in decision making is at the core of SelaQui education and the institution believes in nurturing a student community that is committed to nation building.</p>
        <p class="hl"><span>Ranked No. #1 Co-ed Boarding School in Uttarakhand</span></p>
      </div>
    </div>
    <div class="clear"></div>
  </section>
   <section class="hp_what" style="background:#f3e7e1; padding:50px 0;">
  <div class="heading_text">Record Breaking Batch average of 92.2%  (2021-22)</div>
    <div class="ct">
      
      <div class="lt">
        <div class="pc">
        <div style="text-align:center; font-size:25px; font-weight:bold; margin-bottom:20px;">Class XII - AISSCE</div>
        <p align="center" style="font-size:20px; font-weight:bold; color:#983303; margin-bottom:20px;">4/5 of batch scored above 90% </p>
          <div class="result"><img src="images/12_01.jpg" width="130">
          <div style="padding:10px 0; line-height:22px; background:#ffffff;"><strong style="color:#983303; font-size:15px; font-weight:bold;">Saumay Jaiswal</strong><br>
            Science<br>
            <strong style="font-size:20px; font-weight:bold;">99%</strong></div>
        </div>
        <div class="result"><img src="images/12_02.jpg" width="130">
          <div style="padding:10px 0; line-height:22px; background:#ffffff;"><strong style="color:#983303; font-size:15px; font-weight:bold;">Ganesh Tripathi</strong><br>
            Humanities<br>
            <strong style="font-size:20px; font-weight:bold;">99%</strong></div>
        </div>
        <div class="result"><img src="images/12_03.jpg" width="130">
          <div style="padding:10px 0; line-height:22px; background:#ffffff;"><strong style="color:#983303; font-size:15px; font-weight:bold;">Raunak Kumar</strong><br>
            Science<br>
            <strong style="font-size:20px; font-weight:bold;">99%</strong></div>
        </div>
        
        <div class="result"><img src="images/12_05.jpg" width="130">
          <div style="padding:10px 0; line-height:22px; background:#ffffff;"><strong style="color:#983303; font-size:15px; font-weight:bold;">Ashmit Gupta</strong><br>
            Commerce<br>
            <strong style="font-size:20px; font-weight:bold;">98.2 %</strong></div>
        </div>
        </div>
      </div>
      <div class="rt">
        <div class="pc">
        <div style="text-align:center; font-size:25px; font-weight:bold; margin-bottom:20px;">Class X - AISSE</div>
        <p align="center" style="font-size:20px; font-weight:bold; color:#983303; margin-bottom:20px;">1/3 of batch scored above 90%</p>
          <div class="result"><img src="images/10_1.jpg" width="130">
        <div style="padding:10px 0; line-height:33px; background:#ffffff;"><strong style="color:#983303; font-size:15px; font-weight:bold;">Devanand Shukla</strong><br>
          
          <strong style="font-size:20px; font-weight:bold;">99.2%</strong></div>
      </div>
      <div class="result"><img src="images/10_2.jpg" width="130">
        <div style="padding:10px 0; line-height:33px; background:#ffffff;"><strong style="color:#983303; font-size:15px; font-weight:bold;">Kushagra Agarwal</strong><br>
          
          <strong style="font-size:20px; font-weight:bold;">98%</strong></div>
      </div>
      <div class="result"><img src="images/10_3.jpg" width="130">
        <div style="padding:10px 0; line-height:33px; background:#ffffff;"><strong style="color:#983303; font-size:15px; font-weight:bold;">Kalyani Singh</strong><br>
          
          <strong style="font-size:20px; font-weight:bold;">96.2%</strong></div>
      </div>
      <div class="result"><img src="images/10_4.jpg" width="130">
        <div style="padding:10px 0; line-height:33px; background:#ffffff;"><strong style="color:#983303; font-size:15px; font-weight:bold;">Divya Jaiswal</strong><br>
          
          <strong style="font-size:20px; font-weight:bold;">96%</strong></div>
      </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </section>
  
  <section class="hp_why" style="margin-bottom:50px;">
    <div class="ct">
      <div class="tp">
        <div class="tx2">
          <div class="heading_text">Placements 2020-21</div>
        </div>
        <div class="clear"></div>
      </div>
      <div>
        <p style="text-align:center; font-size:20px; font-weight:bold;">INDIA</p>
        <div class="dvv"><img src="images/ulogo_1.png"></div>
        <div class="dvv"><img src="images/ulogo_2.png"></div>
        <div class="dvv"><img src="images/ulogo_3.png"></div>
        <div class="dvv"><img src="images/ulogo_4.png"></div>
        <div class="dvv"><img src="images/ulogo_5.png"></div>
        <div class="dvv"><img src="images/ulogo_6.png"></div>
        <div class="dvv"><img src="images/ulogo_7.png"></div>
        <div class="dvv"><img src="images/ulogo_8.png"></div>
      </div>
      <div class="clear"></div>
      <div>
        <div class="clear"></div>
        <p style="text-align:center; font-size:20px; font-weight:bold; padding-top:50px; margin:20px auto;">ABROAD</p>
        <p style="text-align:center; font-size:16px;">CANADA | SWITZERLAND | UNITED KINGDOM | UNITED STATES | NEW ZEALAND | HONGKONG | AUSTRALIA</p>
        <div class="dvv"><img src="images/ulogo_9.png"></div>
        <div class="dvv"><img src="images/ulogo_10.png"></div>
        <div class="dvv"><img src="images/ulogo_11.png"></div>
        <div class="dvv"><img src="images/ulogo_12.png"></div>
        <div class="dvv"><img src="images/ulogo_13.png"></div>
        <div class="dvv"><img src="images/ulogo_14.png"></div>
        <div class="dvv"><img src="images/ulogo_15.png"></div>
        <div class="dvv"><img src="images/ulogo_16.png"></div>
        <div class="dvv"><img src="images/ulogo_17.png"></div>
        <div class="dvv"><img src="images/ulogo_18.png"></div>
        <div class="dvv"><img src="images/ulogo_19.png"></div>
        <div class="dvv"><img src="images/ulogo_20.png"></div>
        <div class="dvv"><img src="images/ulogo_21.png"></div>
        <div class="dvv"><img src="images/ulogo_22.png"></div>
        <div class="dvv"><img src="images/ulogo_23.png"></div>
      </div>
      <div class="clear"></div>
    </div>
  </section>
  <section class="hp_why why_selaqui">
    <div class="ct">
      <div class="tp">
        <div class="tx2">
          <div>Why Selaqui International School ?</div>
        </div>
        <div class="clear"></div>
      </div>
      <div>
        <div class="dv">
          <div class="tx1">52 ACRE</div>
          <div class="tx2">Pollution Free Lush Green Campus</div>
        </div>
        <div class="dv">
          <div class="tx1">SMART CLASSES</div>
          <div class="tx2">Wi-Fi, Monitored and Secure Campus</div>
        </div>
        <div class="dv">
          <div class="tx1">SAFE AND SANITIZED CAMPUS</div>
          <div class="tx2">Covid Protocol in Place</div>
        </div>
        <div class="dv">
          <div class="tx1">SPORTS</div>
          <div class="tx2">Golf Course, Horse Riding and Shooting Range</div>
        </div>
        <div class="dv">
          <div class="tx1">GURUKUL</div>
          <div class="tx2">Integrated Gurukul Programme for IIT/NEET Aspirants</div>
        </div>
        <div class="dv">
          <div class="tx1">PLACEMENTS</div>
          <div class="tx2">Excellent College Placements for Graduating Batch</div>
        </div>
        <div class="dv">
          <div class="tx1">CLUBS & SOCIETIES</div>
          <div class="tx2">More Than Two Dozen Clubs and Society</div>
        </div>
        <div class="dv">
          <div class="tx1">EXCHANGE</div>
          <div class="tx2">International Exchange Program for Students</div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </section>
  <section class="hp_what">
    <div class="ct">
      <div class="heading_text">Videos</div>
      <div class="lt">
        <div class="pc">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/fsY-H7n4n-8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="rt">
        <div class="pc">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/VVqsIJWKOjc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </section>
  <section class="hp_what why_selaqui padd_50 mar_bot">
    <div class="ct">
      <div class="heading_text text_white">Annual Fee Structure</div>
      <div class="lt">
        <div class="pc">
          <p align="center" style="margin-bottom:10px;"><img src="images/rupee_icon.png" width="70" height="69"></p>
          <p style="font-weight:bold; font-size:20px; margin-bottom:10px; color:#ffffff; text-align:center;"><!--<img src="images/gps.png">--> INDIAN STUDENTS</p>
          <p style="margin-bottom:10px; color:#ffffff; text-align:center;">Approx. 5.5 Lac – 6.5 Lac (INR)<br>
            depending upon the age group</p>
        </div>
      </div>
      <div class="rt">
        <div class="pc">
          <p align="center" style="margin-bottom:10px;"><img src="images/dollar_icon.png" width="70" height="69"></p>
          <p style="font-weight:bold; font-size:20px; margin-bottom:10px; color:#ffffff; text-align:center;"><!--<img src="images/gps.png">--> <strong>INTERNATIONAL STUDENTS</strong></p>
          <p style="margin-bottom:10px; color:#ffffff; text-align:center;">Approx. 8500 – 10500 US Dollars<br>
            depending upon the age group</p>
        </div>
      </div>
      <div class="clear"></div>
      <div class="lt">
        <div class="pc">
          <p style="margin-bottom:10px; min-height:170px; color:#ffffff;
    background: rgba(0, 0, 0, 0.3); display:block; padding:20px; text-align:center;"> <span style="text-align:center;"><img src="images/book_icon.png" width="66" height="57"></span><br>
            <br>
            Preparing students for competitive IIT/NEET exams
            under Gurukul Flagship programme</p>
        </div>
      </div>
      <div class="rt">
        <div class="pc">
          <p style="margin-bottom:10px; min-height:170px; color:#ffffff;
    background: rgba(0, 0, 0, 0.3); display:block; padding:20px; text-align:center;"> <span style="text-align:center;"><img src="images/cap_icon.png" width="80" height="57"></span><br>
            <br>
            Scholarship available based on merit and for girl child </p>
        </div>
      </div>
      <div class="clear"></div>
      <p align="center" class="text_white">*Terms and Conditions Apply</p>
    </div>
    <div class="clear"></div>
  </section>
  <section class="hp_what_pcs">
    <div class="heading_text">LIFE AT SELAQUI</div>
    <div class="carousel-wrap">
      <div id="owl-demo" class="owl-carousel owl-theme">
        <div class="item"><img src="images/pc32.jpg"></div>
        <div class="item"><img src="images/pc37.jpg"></div>
        <div class="item"><img src="images/pc38.jpg"></div>
        <div class="item"><img src="images/pc26.jpg"></div>
        <div class="item"><img src="images/pc28.jpg"></div>
        <div class="item"><img src="images/pc29.jpg"></div>
        <div class="item"><img src="images/pc30.jpg"></div>
        <div class="item"><img src="images/pc31.jpg"></div>
        <div class="item"><img src="images/pc33.jpg"></div>
        <div class="item"><img src="images/pc34.jpg"></div>
        <div class="item"><img src="images/pc35.jpg"></div>
        <div class="item"><img src="images/pc36.jpg"></div>
      </div>
    </div>
    <div class="clear"></div>
  </section>
  <section class="hp_sports">
    <div class="heading_text">AFFILIATIONS</div>
    <div class="pcs2">
      <div class="thh"><img src="images/plc2.png"></div>
      <div class="thh"><img src="images/plc3.png"></div>
      <div class="thh"><img src="images/plc4.png"></div>
      <div class="thh"><img src="images/plc5.png"></div>
      <div class="thh"><img src="images/plc6.png"></div>
      <div class="thh"><img src="images/plc7.png"></div>
      <div class="thh"><img src="images/plc8.png"></div>
      <div class="thh"><img src="images/plc9.png"></div>
    </div>
    <div class="clear"></div>
  </section>
  <div class="clear"></div>
  </section>
  <section class="hp_sports">
    <div class="ttl">SPORTS AND ACTIVITIES</div>
    <div class="pcs docs-pictures">
      <div class="th"><img data-original="images/pc1.jpg" src="images/sp_pc1.jpg"></div>
      <div class="th"><img data-original="images/pc2.jpg" src="images/sp_pc2.jpg"></div>
      <div class="th"><img data-original="images/pc3.jpg" src="images/sp_pc3.jpg"></div>
      <div class="th"><img data-original="images/pc4.jpg" src="images/sp_pc4.jpg"></div>
      <div class="th"><img data-original="images/pc5.jpg" src="images/sp_pc5.jpg"></div>
      <div class="th"><img data-original="images/pc6.jpg" src="images/sp_pc6.jpg"></div>
      <div class="th"><img data-original="images/pc7.jpg" src="images/sp_pc7.jpg"></div>
      <div class="th"><img data-original="images/pc8.jpg" src="images/sp_pc8.jpg"></div>
      <div class="th"><img data-original="images/pc9.jpg" src="images/sp_pc9.jpg"></div>
      <div class="th"><img data-original="images/pc10.jpg" src="images/sp_pc10.jpg"></div>
    </div>
    <div class="clear"></div>
  </section>
  <section class="hp_what">
    <div class="ct">
      <div class="heading_text">Contact</div>
      <div class="lt">
        <div class="pc">
          <p style="font-weight:bold; font-size:20px; margin-bottom:10px;"><!--<img src="images/gps.png">--> SCHOOL CAMPUS</p>
          <p style="margin-bottom:10px;">Chakrata Road, Dehradun-248011, INDIA</p>
          <p style="margin-bottom:10px; line-height:30px;"><img src="images/phone_icon.png" width="26" height="25">&nbsp;&nbsp;&nbsp;<span style="font-size:16px; font-weight:bold;">7669 040404</span></p>
          <p style="margin-bottom:10px;"><img src="images/email_icon.png" width="25" height="19">&nbsp;&nbsp;&nbsp;<a style="color:#F60;" href="mailto:admns@selaqui.org">admns@selaqui.org</a> / <a style="color:#F60;" href="mailto:crd.admns@selaqui.org">crd.admns@selaqui.org</a></p>
        </div>
      </div>
      <div class="rt">
        <div class="pc">
          <p style="font-weight:bold; font-size:20px; margin-bottom:10px;"><!--<img src="images/gps.png">--> <strong>DELHI OFFICE</strong></p>
          <p>A-Block, 3rd Floor, MGF Metropolitan Mall
            District Centre Saket, New Delhi - 110017, INDIA</p>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </section>
  <section class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3442.3950598358388!2d77.85443121508425!3d30.368137910163323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390f2a3679a786b5%3A0x207ff4e4400ecb40!2sSelaQui%20-%20CBSE%20Boarding%2FResidential%20School%20Dehradun%2C%20India!5e0!3m2!1sen!2sin!4v1627634170486!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </section>
  <footer>© Copyrights 2021 <span></span> SelaQui International School. <span></span>All Rights Reserved</footer>
  <script src="js/jquery.zoomslider.min.js"></script> 
  <script type="text/javascript" src="js/owl.carousel.min.js"></script> 
  <!-- <script>

$( ":input" ).focus(function(){
    $(this).css("border","1px solid #7c7c7c");
});  


        function validate() {
            //alert("e");
            
        
            name = $('#name').val();
            email = $('#email').val();
            phone = $('#phone').val();
            stu_class = $('#stu_class').val();
            city = $('#city').val();
            query = $('#query').val();            
            // captcha= $('#home_captcha').val();
            
           if (name == '') {

                alert('Student Name field is mandatory.');
                $('#name').css("border","1px solid red");
                return false;

            }


            
            if (phone == '') {

                alert('Mobile field is mandatory.');
                $('#phone').css("border","1px solid red");
                return false;

            }else{
            
                filter = /^[7-9][0-9]{9}$/;

                if (filter.test(phone)) {



                } else {

                    alert("Please enter a valid Mobile No.");
                    $('#phone').css("border","1px solid red");
                    return false;

                }
            }


 if (city == '') {

                alert('City field is mandatory.');
                $('#city').css("border","1px solid red");
                return false;

            }

if (email == '') {

                alert('Email field is mandatory.');
                $('#email').css("border","1px solid red");
                return false;

            }else{
                filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                if (filter.test(email)) {



                } else {

                    alert("Please enter a valid Email ID.");
                    $('#email').css("border","1px solid red");
                    //jQuery("#email_"+id).addClass("errorclass");

                    return false;

                }
            }
                      
            



            
         if (stu_class == '') {

                alert('Class field is mandatory.');
                $('#stu_class').css("border","1px solid red");
                return false;

            }

            


         if (query == '') {

        alert('Query field is mandatory.');
        $('#query').css("border","1px solid red");
        return false;

      }

      // if (captcha == '') {

      //   alert('Captcha field is mandatory.');
      //   $('#captcha').css("border","1px solid red");
      //   return false;

      // }
            
            $("#submit").attr("disabled", "disabled");
            return true;

        }

    </script> --> 
  <!--<div class="wfit-row wfit-cwm">
  <div class="wfit-col"> <a href="tel:7669 040404" class="wfit-c">Call: 7669 04 04 04</a> </div>
  
  <!-- <div class="wfit-col">
		    <a href="mailto:admissions@gdgss.in" class="wfit-m"><i class="fa fa-envelope"></i>Message</a>
		  </div>  --> 
  
</div>
<div id="epmainpopup"></div>
<script src="js/addons.js" id="ePlugin_authkey" data-value="SEOTECHEXPERT9261576056"></script> 
<script> 
    function isNumber(evt) {
evt = (evt) ? evt : window.event;
var charCode = (evt.which) ? evt.which : evt.keyCode;
if (charCode > 31 && (charCode < 48 || charCode > 57)) {
    return false;
}
return true;
}

function isAlfa(evt) {
evt = (evt) ? evt : window.event;
var charCode = (evt.which) ? evt.which : evt.keyCode;
if (charCode > 32 && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode > 122)) {
    return false;
}
return true;
}

     </script>
</body>
</html>