.slider{
	margin:auto;
	position: relative;
	width: 100%;
	height:703px;
	display: -ms-flexbox !important;
	display: flex !important;
	-ms-flex-wrap: wrap !important;
	flex-wrap: wrap !important;
}
.slider>img{
	position: absolute;
	left:50%;
	top:50%;
	width:50%;
	height: auto;
	transition: transform .5s;
	transform: translate(-50%,-50%)scale(1);

	z-index: 0;
}
.slider>img.left , .slider>img.center , .slider>img.right{
	display:inline-block;
	opacity: 1;
}
.slider>img.left{
	transform: translate(-87.25%,-50%);
	z-index: 1;	
  opacity:0.5;
  -webkit-border-top-left-radius: 10px;
-webkit-border-bottom-left-radius: 10px;
-moz-border-radius-topleft: 10px;
-moz-border-radius-bottomleft: 10px;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
-webkit-box-shadow: 0px 0px 11px 2px rgba(0,0,0,0.75); 
box-shadow: 0px 0px 11px 2px rgba(0,0,0,0.75);
}
.slider>img.center{
	z-index: 2;
	transform:translate(-50%,-50%) scale(1.1);	
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.slider>img.right{
	transform: translate(-12.75%,-50%);
	z-index: 1;	
  opacity:0.5;
  -webkit-border-top-right-radius: 10px;
-webkit-border-bottom-right-radius: 10px;
-moz-border-radius-topright: 10px;
-moz-border-radius-bottomright: 10px;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
-webkit-box-shadow: 0px 0px 11px 2px rgba(0,0,0,0.75); 
box-shadow: 0px 0px 11px 2px rgba(0,0,0,0.75);
}
.slider>.navContainer{
	width:50%;
	height: 100%;
	position: relative;
	display:inline-block;
	z-index: 500;
}
.slider>.navContainer>.leftClass,.slider>.navContainer>.rightClass{
	height: 54px;
	width:54px;
	background: url(img/slider-arrow.png) no-repeat center;
	background-position-x:0;
	position: absolute;
	opcity:0.6;
	top:45%;
	-webkit-box-shadow: 0px 0px 91px 20px rgba(0,0,0,0.41);
	-moz-box-shadow: 0px 0px 91px 20px rgba(0,0,0,0.41);
	box-shadow: 0px 0px 91px 20px rgba(0,0,0,0.41);
	border-radius:50%;
	cursor:pointer;
}
.slider>.navContainer>.rightClass{
	right: 42%;
	background-position-x:-54px;

}
.slider>.navContainer>.leftClass{
	left:42%;
}