<!DOCTYPE html>
<html lang="en-US">
<head>
<title>jQuery CSSSlider Example</title>
<link rel="stylesheet" href="3dGallery.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="3dGallery.js"></script>
</head>
<body>

<div id="wrapper_bu">
<div id="bu1"><p class="txt_Center txt_h1">1</p></div>
<div id="bu2"><p class="txt_Center txt_h1">2</p></div>
<div id="bu3"><p class="txt_Center txt_h1">3</p></div>
<div id="bu4"><p class="txt_Center txt_h1">4</p></div>
<div id="bu5"><p class="txt_Center txt_h1">5</p></div>
</div>
<script>Conclave.auto()</script>

</body>

</html>