
@media only screen and (max-width: 768px) {
	.golf_enquiry{
		top:160px !important;
	}
	
	
	#sidebar, #sidebar1 {
		top:80px !important;
	}
	.small_popup {
		margin-left:56px;
	}
	.video_{
		width:80% !important;
		margin:auto;
		border:4px solid #fff;
	}
}
@media only screen and (max-width: 480px) {
	.Header_mid_box a h1{
		width: 208px !important;				
		margin: 10px auto 0 auto !important;
		float: none !important;
		text-align: center !important;
		background: url(../images/sis_logo_test.png) 0 0px no-repeat !important;
		background-size: 100% !important;
	}
	.no_under{
	margin: 5px 0px 5px 78px !important;
	}
	.no_under div{		
		font-size: 22px !important;
		line-height: 40px !important;
		padding: 7px 59px 4px 69px !important;
		background-size: 100% !important;
	}
	.small_popup{
		width:64% !important;
		height:auto !important;
	}
	#slider{
		position:absolute !important;
		z-index:inherit !important;
	}
	#slider2{
		display:none;
	}
	#sidebar, #sidebar1 {
		top:80px !important;
	}
	
	.golf_enquiry {
		top:80px !important;
		left:0;
		right:inherit !important;
	}
	
	#Future50SchoolsLink {
		left:0;
		right:inherit !important;
		bottom:inherit !important;
		top:259px;
		z-index:inherit !important;
	}
	#Future50SchoolsLink img{
		width:15%;
	}
	.video_{
		width:100% !important;
	}
}
@media only screen and (max-width: 320px) {
	.Header_mid_box a h1{
		width: 208px !important;				
		margin: 10px auto 0 auto !important;
		float: none !important;
		text-align: center !important;
		background: url(../images/sis_logo_test_w.png) 0 0px no-repeat !important;
		background-size: 100% !important;
	}
	.no_under{
	margin: 5px 0px 5px 29px !important;
	}
	.no_under div{		
		font-size: 22px !important;
		line-height: 40px !important;
		padding: 7px 59px 4px 69px !important;
		background-size: 100% !important;
	}
	.small_popup{
		width:80% !important;
		height:auto !important;
	}
	#slider{
		position:absolute !important;
		z-index:inherit !important;
	}
	#slider2{
		display:none;
	}
	#sidebar, #sidebar1 {
		top:80px !important;
	}
	.span3.news_marq{
		margin:0 0 103px 0;
	}
	
	.golf_enquiry {
		top:80px !important;
		left:0;
		right:inherit !important;
	}
	
	#Future50SchoolsLink {
		bottom:inherit !important;
		top:259px;
		z-index:inherit !important;
		position:relative;
		width:42px;
	}
	#Future50SchoolsLink img{
		width:100%;
	}
	.video_{
		width:100% !important;
	}
}