
body { overflow:hidden; }

#slider{
	width:500px;
	top:0px;
	position:fixed;	
	z-index:9999;
	
}
#slider1{
	width:500px;
	top:0px;
	position:fixed;
	z-index:9999;
	
}  
#slider2{
	width:500px;
	top:180px;
	position:fixed;
	z-index:9999;
	
}
#slider3{
	width:500px;
	top:180px;
	position:fixed;
	z-index:9999;
	
} 
#header{ 
	width:210px;
	position:absolute; 
	right:0px; 	
	top:74px;
	border:1px solid #d8d8d8;
	margin-left:30px;
	padding:20px 20px;
	border-radius:3px;
	box-shadow: 0 0 8px gray;
	background:#FFF;
	z-index:9999;
	background: rgba(255, 255, 255, 0.5);
	font-size:14px;
	font-weight:bold;	
}

#header2{ 
	width:260px;
	position:absolute; 
	left:0px; 	
	border:1px solid #d8d8d8;
	margin-right:30px;
	padding:0;
	border-radius:3px;
	box-shadow: 0 0 8px gray;
	background:#FFF;
	z-index:9999;
	background: rgba(255, 255, 255, 0.5);
	font-size:14px;
	font-weight:bold;	
}


#sidebar{
	position:absolute;
	top:210px;
	left:203px;
	box-shadow: 0 0 8px gray;
	cursor:pointer;
}

#sidebar1{
	position:absolute;
	top:210px;
	left:203px;
	box-shadow: 0 0 8px gray;
	cursor:pointer;
}
/*#sidebar2{
	position:absolute;
	top:170px;
	left:192px;
	box-shadow: 0 0 8px gray;} */

#sidebar2{
	position:absolute;
	display:block;
	top:80px;
	right:191px;
	box-shadow: 0 0 8px gray;
	cursor:pointer;	
}

#sidebar3{
	position:absolute;
	top:80px;
	right:191px;
	box-shadow: 0 0 8px gray;
	cursor:pointer;
}
h3{
	font-family: 'Roboto Slab', serif;
}



input[type=text]{ 
	margin-top:3px;
	padding:3px;
	width:130px;
	font-size:11px;
	border:1px solid  #666;
	box-shadow:1px 1px 0px #FFFFFF;
	
	
}

select{ 
	margin-top:3px !important;
	padding:3px !important;
	width:140px  !important;
	font-size:11px  !important;
	border:1px solid #666;
	box-shadow:1px 1px 0px #FFFFFF;
	
	
}

h4{
	font-size:14px;
}
div#title{
	position:absolute;
	top:300px;
	left:650px;
	}
	
select{
	padding:5px;
	width:100%;
	font-size:14px;
	border-radius:2px;
	
}

textarea{
	padding:5px;
	font-size:14px;
	border-radius:2px;
	margin-top: 10px;
	height:70px;
	width:100%;
}	

input[type=button]{
	background:#00723c !important;
	border: none;
	color: #fff;
	width:100px;
	font-size: 22px;
	font-weight: bolder;
	padding:5px 0 5px 0;
	border-radius: 3px;
	cursor: pointer;
	margin-top:15px;
	font-size:15px;
}
input[type=submit]{
	background:#00723c !important;
	border: none;
	color: #fff;
	width:100px;
	font-size: 22px;
	font-weight: bolder;
	padding:5px 10px;
	border-radius: 3px;
	cursor: pointer;
	margin-top:15px;
	font-size:15px;
}
/*--------------------------------------
		Advertisement div
----------------------------------------*/
.formget{
	width:300px;
	margin-top: 65px;
	margin-left: 57px;
	float: left;
	}