@charset "utf-8";
@font-face {
    font-family: 'goudy_old_stylebold';
    src: url('goudosb-webfont.eot');
    src: url('goudosb-webfont.eot?#iefix') format('embedded-opentype'),
         url('goudosb-webfont.woff') format('woff'),
         url('goudosb-webfont.ttf') format('truetype'),
         url('goudosb-webfont.svg#goudy_old_stylebold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'goudy_old_styleregular';
    src: url('goudy_old_style_regular-webfont.eot');
    src: url('goudy_old_style_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('goudy_old_style_regular-webfont.woff') format('woff'),
         url('goudy_old_style_regular-webfont.ttf') format('truetype'),
         url('goudy_old_style_regular-webfont.svg#goudy_old_styleregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.goudy { font-family: 'goudy_old_styleregular'; }
body { margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; background:url(../images/bg.jpg) top repeat-x #f4f4f4; }
a { color:#333333; text-decoration:none; }
a:hover { color:#333333; text-decoration:underline; }
.cl { clear:both; }
.float_l { float:left; }
.float_r { float:right; }
h1 { margin:0; padding:0; font-weight:normal; font-size:25px; color:#333333; }
p { line-height:20px; }
#main { width:1000px; min-height:600px; margin:0 auto; background:url(../images/main_bg.png) no-repeat 6px 0; }
.header { width:722px; height:96px; padding:0 10px; }
.logo { width:151px; height:143px; padding:0 0 0 20px; float:left; position:relative; z-index:1; left:0; top:0; }
.pace-logo { float:left; margin:20px; background:url(../images/pace-logo-b.png) top no-repeat; width:230px; height:62px; margin-left:30px; }
.menu { width:260px; height:36px; background:url(../images/menu-bg.png) top no-repeat; float:right; text-align:center; }
.menu a.home { background:url(../images/home-icon.png) left no-repeat; }
.menu a.login { background:url(../images/login-icon.png) left no-repeat; }
.menu .call-us { background:url(../images/phone-icon.png) left no-repeat; padding:3px 0 0 0;color:#ffffff; text-decoration:none; line-height:30px; display:block; margin-left:47px; float:left; font-size:22px; }
.menu .call-us a { text-decoration:none !important; }
.menu ul { list-style-type:none; margin:0; padding:0; }
.menu li { list-style:none; float:left; }
.menu li a { color:#ffffff; text-decoration:none; line-height:30px; display:block; padding:5px 0 0 20px; margin-left:15px; float:left; }
.menu li a:hover { color:#ffffff; text-decoration:underline; }
#slider-area{ width:722px; height:247px; padding:0; border:2px #ffffff solid;}
#slider_container_1 { width: 722px; height:249px; }
#SliderName{width: 722px; height: 240px;}
#banner{ width:722px; padding:0 10px; }
.content_cont { width:998px; background:url(../images/content_bg.png) no-repeat 0 0; margin-top:20px; padding:5px 0 0 0; position:relative; z-index:2; top:0; left:0; }
.content {width:979px;background:#ffffff; margin:0px 10px 0 10px; min-height:200px; float:left; }
.left_col { width:190px; float:left; margin:0 20px; }
.left_col_inner { float:left; margin:0 20px; }
.left_col_inner ul { list-style-type:none; margin:0; padding:0; }
.left_col_inner li { list-style:none; margin:0; line-height:30px; padding:0 0 0 15px; background:url(../images/arrow.png) left no-repeat; }
.option-heading{background:url(../images/heading_bg.png) top repeat-x; width:175px; height:39px; padding-left:15px; margin-top:2px;cursor:pointer; font-size:14px; font-weight:bold; line-height:39px;}
.option-content{width:190px;}
.option-content p{margin:0; padding:10px; background:#f7f7f7;}
.arrow-up{width:25px;display:inline-block; float:right;}
.arrow-down{width:25px;display:inline-block; float:right;}
.center_col { width:722px; float:left; margin:0 20px 0 0; text-align:justify; }
.center_col h1 { margin:0; padding:0; font-weight:normal; font-size:25px; color:#333333; }
.center_col h1.sml {  }
.center_col ul { list-style-type:none; margin:0; padding:0; }
.center_col ol { margin:15px 0 0 0; padding:0 0 0 20px; }
.center_col ol li { margin:0; line-height:20px; margin-bottom:10px; }
.center_col ul li { list-style:none; margin:0; line-height:30px; padding:0 0 0 15px; background:url(../images/arrow.png) left no-repeat; }
.right_col { width:236px; margin-right:10px; float:right; background:url(../images/form-shadow.png) no-repeat 233px 0; padding:0 13px 0 0; z-index:5; position:relative; }
.quick_form { width:224px; background:url(../images/form-shadow-left.png) no-repeat 0 0; color:#ffffff; text-align:center; padding-left:9px; }
.quick_form a { color:#ffffff; text-decoration:underline; }
.quick_form a:hover { color:#ffffff; text-decoration:none; }
.quick_form_top { width:204px; height:35px; background:url(../images/form_top_bg.png) top no-repeat; padding:8px 10px; font-size:20px; font-weight:bold; }
.quick_form_mid { padding:0 20px; min-height:200px; background:url(../images/quick_form_bg.jpg) top repeat-y; }
.txtfield { width:182px; height:23px; margin:0 0 12px 0; padding:0 0 0 2px; border:0; border-radius:5px; color:#999999; font-size:12px;}
.txtfield2 { width:182px; height:23px; padding:0 0 0 2px; margin:0; border:0; color:#999999; font-size:12px; border:1px #dddddd solid; }
.txtfield3 { width:186px; height:25px; padding:0 0 0 2px; border:0; color:#999999; font-size:12px; border:1px #dddddd solid; }

.txtfield4 { width:182px; height:80px; padding:0 0 0 2px; border:0; color:#999999; font-size:12px; border:1px #dddddd solid; }
.txtfield5 { width:80px; height:23px; margin:0 0 8px 0; padding:0 0 0 2px; border:0; border-radius:5px; color:#999999; font-size:12px; }
.quick_form_bot { width:224px; background:url(../images/quick_form_bot.jpg) top no-repeat; height:18px; }

.testimonials { width:190px; margin:20px 0; background:#f7f7f7; }
.testimonials h1 { margin-left:10px; font-weight:bold; }
.testimonials_head { background:url(../images/heading_bg2.jpg) top repeat-x; padding:5px 10px; margin-bottom:10px; font-size:16px; width:170px; color:#ffffff;  }
.testimonials p { margin:0 10px; }

.apply_online { width:224px; margin:30px 0 0 0; background:#f7f7f7; float:right; }
.apply_head { background:url(../images/heading_bg.png) top repeat-x; color:#ffffff; padding:5px 10px; margin-bottom:10px; font-size:16px; width:204px;  }
.apply_online p { margin:0 10px; }
.latest_news { background:#ffffff; width:726px; height:25px; margin:0 10px; }
.latest_news span { color:#ffffff; background: url(../images/news-arrow.png) top right no-repeat #ff9900; float:left; line-height:25px; font-size:14px; font-weight:bold; padding:0 30px 0 10px; margin-right:10px; }
.latest_news marquee { font-size:14px; color:#333333; float:left; width:580px; line-height:16px; }


.social_block {position:relative;height:44px;border-bottom:1px solid #fff;background:#6b9b1a; margin-top:20px;}
.social_block:after {content:'';display:block;width:100%;height:44px;}
.social_block:before {content:'';display:block;width:100%;height:44px;position:absolute;top:0;left:0;background:url(../images/social_shadow.png) center top no-repeat; margin:0; padding:0;}
.social_block .wraper {z-index:2;}
.social_block p {color:#fff;line-height:44px; padding:0 0 0 15px; margin:0; float:left;}
.social_block p:after {background:url(../images/sprite.png) 6px -10px no-repeat;}
.social_block ul {position:absolute;top:0;right:15px; margin:0; padding:0;}
.social_block ul li {float:left;min-height:44px;font-weight:bold;font-size:14px;line-height:44px; list-style:none;}
.social_block ul li a, .social_block ul li a:visited {color:#fff;display:block;float:left;position:relative;padding:0 16px 0 46px;text-decoration:none; cursor:pointer}
.social_block ul li a:before {content:'';background:url(../images/sprite.png) 0 -31px no-repeat;z-index:2;position:absolute;top:8px;left:16px;display:block;width:22px;height:26px; }
.social_block ul li.facebook a:before {background-position:0 -31px;}
.social_block ul li.twitter a:before {background-position:-36px -31px;}
.social_block ul li.linkedin a:before {background-position:-73px -31px;}
.social_block ul li.rss a:before {background-position:-110px -31px;}
.social_block ul li.dribbble a:before {background-position:-147px -31px;}
.social_block ul li.google a:before {background-position:-184px -31px;}
.social_block ul li a:after {content:'';position:absolute;top:0;left:0;display:block;height:44px;width:100%;}
.social_block ul li:hover a:after {display:none;}


.footer { width:980px; padding:0 10px; font-size:11px; }
.footer h3 { font-size:16px; font-weight:bold; color:#333333; margin:10px 0; padding:0; }
.footer .fleft_col { float:left; width:980px; min-height:170px; }
.fleft_col ul { float:left; margin-right:20px; list-style-type:none; margin:0; padding:0; width:180px; }
.fleft_col li { list-style:none; padding:0 0 0 15px; background:url(../images/arrow.png) left no-repeat; font-size:11px; line-height:20px; }
.footer .fright_col { float:right; width:400px; }
.campus { width:190px; float:left; margin:0 0 20px 30px; }
.delhi { width:190px; float:left; margin:0 0 20px 30px; text-align:left; }
.copyright { background:#333333; color:#ffffff; font-size:11px; margin:0; width:100%; padding:5px 0; text-align:center; }

h2.acc_trigger { padding: 0; margin: 0 0 5px 0; height: 46px; line-height: 39px; width: 90px; font-weight: normal; float: left; text-align:center; }
h2.acc_trigger a { color: #fff; text-decoration: none; display: block; padding: 0 0 0 50px; background: url(../images/h2_trigger_a.gif) left top no-repeat; }
h2.acc_trigger a:hover { color: #ccc; }
h2.active { background: url(../images/h2_trigger_a.gif) left bottom no-repeat; }
.acc_container { margin: 0; padding:0; overflow: hidden; font-size: 16px; clear: both; background: #f7f7f7; border: 1px solid #eeeeee; 
	 border-radius:10px; }
.acc_container .block {  width: 192px;}
.acc_container .block p { padding: 5px ; margin: 5px 0; font-size:11px; }
.acc_container .block ul { list-style-type:none; margin:0; padding:10px; color:#666666; }
.acc_container .block ul ul{ list-style-type:none; margin:0; padding:0; color:#666666;}
.acc_container .block li { list-style:none; margin:0; line-height:25px; padding:0 0 0 15px; background:url(../images/arrow.png) no-repeat 0 8px; font-size:14px; font-weight:bold; }
.acc_container .block li a {  color:#666666; }
.toggle { font-weight:normal; color:#ffffff; font-size:18px; margin:0; padding:0; height:39px; width:190px;background:url(../images/heading_bg.png) top repeat-x;border-radius:10px;}
.toggle a { color:#ffffff; font-size:18px; text-decoration:none; position:relative; font-weight:normal; margin:0; padding:8px 0 8px 5px; display:block;}
.toggle span { float:left; z-index:3; margin:-28px 0 0 20px; font-size:16px; font-weight:bold; }
.toggle a:hover { color:#ffffff; text-decoration:none; }
.martop5 { margin-top:5px; }
.om_pic { float:right; margin-left:10px; }
.student_login_tab { margin:0 auto; width:290px; padding:20px; background:#eeeeee; border:1px #dddddd solid; line-height:25px; }
.submit-btn { width:72px; height:27px; background:url(../images/submit_btn.jpg) top no-repeat; border:0; }
.txt_just { text-align:justify; }
.gallery_cont { width:936px; height:80px; margin:20px auto 0 auto; }
.sela_logo {  width:270px; padding:15px 0 0 0; float:right; }
.gallery {  float:left; margin:0; }
.capcha-img { border-radius:5px; margin-right:8px; }
.register_now {  background:url(../images/admission-announcement.png) top no-repeat; width:940px; height:60px; margin:10px 20px; }
.register_now_btn { padding:0; float:right;}
.red { color:#ff0000; font-weight:bold; }
.pdf_resonance_brochure { width:190px; float:right; margin-top:20px; color:#ffffff; }
.pdf_resonance_brochure a { color:#ffffff; padding:5px 10px; display:block; background:url(../../images/pdf_resonance_brochure.jpg) left no-repeat #5da312; padding-left:40px; border-radius:5px; }

.filter_cont { background:url(../images/top_border_rpt.jpg) top repeat-x #ffffff; width:980px; min-height:650px; height:auto !important; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; padding-bottom:20px; }
.filter { width:196px; float:left; }
.filter_box { width:155px; padding:5px 20px 0 20px; display:block; }
.filter_box2 { width:auto; padding:5px 20px 0 20px; display:block; float:left; }
.filter_box3 { width:130px; padding:5px 20px 0 20px; display:block; }
.check { margin-right:7px; float:left; }
.check_txt { width:125px; float:right; }
.check_txt2 { width:100px; float:right; margin-bottom:6px; }
.space { display:block; height:10px; }
.filtered_videos { width:735px; min-height:612px; background:url(../images/shadow_verical.png) left top no-repeat; padding-left:27px; float:left; padding-top:20px; }
.filter_heading { background:#5a9c1f; padding:5px 15px; margin-top:20px; color:#ffffff; font-size:18px; }
.filter_heading span { font-size:25px; font-weight:bold; }
.video_box_big { width:637px; padding:20px; background:#eeeeee; float:left; margin:30px 0 0 30px; border:5px #dddddd solid; }
.video_box { width:278px; padding:20px; background:#eeeeee; float:left; margin:30px 0 0 30px; border:5px #dddddd solid; }
.video_box h4 { background:#dddddd; margin:0 0 10px 0; padding:5px 10px; font-size:16px; }
.video_head { float:left; width:70px; padding:10px 0 0 13px; font-weight:bold;}
.video_semi { float:left; width:10px; padding:10px 0 0 0; font-weight:bold; }
.video_txt { float:left; width:175px; padding:10px 0 0 10px; }
.submit_filter { width:104px; height:33px; margin:10px auto; text-transform:uppercase; background:url(../images/search_btn.png) no-repeat 0 0; cursor:pointer; }
.submit_filter a { cursor:pointer; display:block;width:104px; height:33px; cursor:pointer; }
.submit_filter:hover { width:104px; height:33px; margin:10px auto; text-transform:uppercase; background:url(../images/search_btn.png) no-repeat 0 -33px; cursor:pointer; }
.submit_filter:active { width:104px; height:33x;  margin:10px auto; text-transform:uppercase; background:url(../images/search_btn.png) no-repeat 0 -66px; cursor:pointer; }

.go_filter { width:63px; height:33px; margin:10px auto; text-transform:uppercase; background:url(../images/go.png) no-repeat 0 0; cursor:pointer; }
.go_filter a { cursor:pointer; display:block;width:104px; height:33px; cursor:pointer; }
.go_filter:hover { width:63px; height:33px; margin:10px auto; text-transform:uppercase; background:url(../images/go.png) no-repeat 0 -33px; cursor:pointer; }
.go_filter:active { width:63px; height:33x;  margin:10px auto; text-transform:uppercase; background:url(../images/go.png) no-repeat 0 -66px; cursor:pointer; }
.pagination_div { background:#dddddd; text-align:right; padding:5px 10px; margin:20px auto; }
.no_under a{ text-decoration:none; }