<HTML>
<head>
	 <style>
        
        body
        {
            background-image: url('https://cdn2.photostockeditor.com/c/2612/food-hamburger-sandwich-beside-coca-cola-bottle-burger-burger-image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</body>
</style> 
  <center> 
  	  <br>
  	<br>
  	<br>
  	<br>
  	<br>
  	<br>
  	<br>
  	<br>
  	<br>
  	<style>
      h1 {
    color: #ff1919;
    font-size: 70px;
    margin: 1px auto;
    text-align:center;
    text-transform:uppercase;
        }
    .neon {
    color: #ff1919;
    text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 45px #ffffff, 0 0 40px #ffffff;
    }
    </style>

<script language="JavaScript1.2">
function ClearError() {return true;}
window.onerror = ClearError;
</script>
<script>
window.onload = function() {
var h1 = document.getElementsByTagName("h1")[0],
text = h1.innerText || h1.textContent,
split = [], i, lit = 0, timer = null;
for(i = 0; i < text.length; ++i) {
split.push("<span>" + text[i] + "</span>");
}
h1.innerHTML = split.join("");
split = h1.childNodes;

var flicker = function() {
lit += 0.01;
if(lit >= 1) {
clearInterval(timer);
}
for(i = 0; i < split.length; ++i) {
if(Math.random() < lit) {
split[i].className = "neon";
} else {
split[i].className = "";
}
}
}
setInterval(flicker, 100);
}
</script>
<br><br>
<h1>DAPATKAN SEKARANG</h1>
<br>
	  <img src="https://i.ibb.co/4ZR9TcC/20211104-024018.png"widht="400"height="600">
  <br>
   <b><font color="white" face="Serif" size="7">Segera ambil kesempatan mu untuk mendapatkan dua coca cola isi 1 liter gratis.<br>Daftar dengan email mu dan klaim token untuk di tukarkan ke Alfamart </font></b> 
<br>
	<br>
		<br>
  	<button onclick="window.location=
'/daftar.php' "style="font-size: 30px; border: 1px solid red; background-color: red; color: white; height: 70px;width: 700px;">
<b>
DAPATKAN GRATIS</b>
</button>
  <br>

<title>free coke</title>
<center>

</body>
</HTML>