hr {
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
	border-top: 1px solid #747171;
	width: 50%
}
* {
	margin: 0;
	padding: 0
}
body {
	font-family: Poppins, sans-serif;
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: 400;
	color: #b4b4b4;
	outline: 0;
	line-height: 1.5em;
	overflow-x: hidden
}
h1, h2, h3, h4, h5, h6 {
	font-family: Poppins, sans-serif;
	color: #121575;
	font-size: 30px;
	margin: 0;
	line-height: 1.2em
}
p {
	padding: 0;
	margin: 0;
	font-size: 14px;
	line-height: 24px;
	color: #2e2e2e
}
.hr {
	border-top: 2px solid #2d2d2d;
	width: 50px;
	margin-top: 10px;
	margin-bottom: 10px
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block
}
ul {
	list-style: none;
	margin: 0;
	padding: 0
}
a {
	outline: 0!important;
	color: #73ae20;
	text-decoration: none;
	transition: all .5s ease;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	-moz-transition: all .5s ease
}
a:active, a:focus, a:hover {
	outline: 0!important;
	text-decoration: none;
	color: #000
}
input:focus, textarea {
	outline: 0!important;
	text-decoration: none
}
img {
	border: 0
}
.img-responsive100 {
	width: 100%
}
.nopd {
	padding-left: 0;
	padding-right: 0
}
#inner {
	width: 100%;
	margin: 0 auto;
	position: relative
}
li {
	transition: all .5s ease;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	-moz-transition: all .5s ease
}
::-moz-selection {
background-color:#ffc20e;
color:#fff
}
::selection {
	background-color: #ffc20e;
	color: #fff
}
::-webkit-input-placeholder {
color:#000!important
}
::-moz-placeholder {
color:#000!important
}
:-ms-input-placeholder {
color:#000!important
}
:-moz-placeholder {
color:#000!important
}
.sticky {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 99999999
}
.header.sticky .headertop {
	background-color: #02944e
}
.header.sticky .headertop .logo img {
	width: 150px
}
.header.sticky .headertop .logo_right_area {
	padding: 3px 0 0
}
#back-top {
	position: fixed;
	right: 5px;
	bottom: 5px;
	z-index: 999;
	overflow: hidden;
	display: none;
	width: 50px;
	height: 50px;
	border: 1px solid #fff;
	background-color: #fff;
	text-align: center;
	-webkit-transition: all .25s ease;
	transition: all .25s ease;
	border-radius: 10px;
	-webkit-box-shadow: 0 0 5px 4px rgba(0,0,0,.75);
	-moz-box-shadow: 0 0 5px 4px rgba(0,0,0,.75);
	box-shadow: 0 0 5px 4px rgba(0,0,0,.75)
}
#back-top:after {
	display: block;
	text-align: center;
	color: #ff8d00;
	font-size: 20px;
	font-family: FontAwesome;
	content: "\f062";
	line-height: 48px;
	-webkit-transition: color .25s ease, -webkit-transform 2s ease;
	transition: color .25s ease, transform 2s ease
}
#back-top:hover {
	border-color: transparent;
	background-color: #ffc20e;
	border: 1px solid #fff
}
#back-top:hover:after {
	color: #000
}
.loader {
	background: #ff8d00;
	color: #fff
}
.loader {
	z-index: 9999999;
	height: 100%;
	width: 100%;
	position: fixed;
	text-align: center
}
.loader-inner {
	margin-top: 45vh
}
@-webkit-keyframes line-scale-pulse-out-rapid {
0% {
-webkit-transform:scaley(1);
transform:scaley(1)
}
80% {
-webkit-transform:scaley(.3);
transform:scaley(.3)
}
90% {
-webkit-transform:scaley(1);
transform:scaley(1)
}
}
@keyframes line-scale-pulse-out-rapid {
0% {
-webkit-transform:scaley(1);
transform:scaley(1)
}
80% {
-webkit-transform:scaley(.3);
transform:scaley(.3)
}
90% {
-webkit-transform:scaley(1);
transform:scaley(1)
}
}
.line-scale-pulse-out-rapid>div {
	background-color: #fff;
	width: 4px;
	height: 35px;
	border-radius: 2px;
	margin: 2px;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	display: inline-block;
	vertical-align: middle;
	-webkit-animation: line-scale-pulse-out-rapid .9s -.5s infinite cubic-bezier(.11, .49, .38, .78);
	animation: line-scale-pulse-out-rapid .9s -.5s infinite cubic-bezier(.11, .49, .38, .78)
}
.line-scale-pulse-out-rapid>div:nth-child(2), .line-scale-pulse-out-rapid>div:nth-child(4) {
	-webkit-animation-delay: -.25s!important;
	animation-delay: -.25s!important
}
.line-scale-pulse-out-rapid>div:nth-child(1), .line-scale-pulse-out-rapid>div:nth-child(5) {
	-webkit-animation-delay: 0s!important;
	animation-delay: 0s!important
}
.bc-img01 {
	background: url(../images/banner.jpg) top;
	background-size: cover;
	height: 671px;
	min-height: 100%
}
.owl-theme .owl-nav {
	margin-top: 0!important
}
.bc-img02 {
	background: url(../images/banner1.jpg) top;
	background-size: cover;
	height: 510px;
	min-height: 100%
}
.bc-img03 {
	background: url(../images/banner2.jpg) top;
	background-size: cover;
	height: 510px;
	min-height: 100%
}
.bc-img04 {
	background: url(../images/banner3.jpg) top;
	background-size: cover;
	height: 510px;
	min-height: 100%
}
.hero-section-slide h2 {
	color: #fff;
	font-weight: 700;
	font-size: 28px
}
.hero-section-slide a {
	font-size: 18px;
	border: 1px solid #c10000;
	padding: 12px 25px;
	border-radius: 20px;
	display: inline-block;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out
}
.hero-section-slide a:hover {
	background: #c10000;
	color: #fff
}
.hero-section .owl-nav div {
	border: 2px solid;
	font-size: 19px;
	height: 40px;
	left: 40px;
	margin-top: -20px;
	opacity: .8;
	position: absolute;
	text-align: center;
	top: 45%;
	width: 40px
}
.hero-section .owl-nav div.owl-prev {
	background-color: inherit;
	border-radius: 50%;
	font-size: 25px;
	text-align: center;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	padding-right: 10px;
	padding-top: 5px
}
.hero-section .owl-nav div.owl-next {
	left: auto;
	right: 40px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	background-color: inherit;
	border-radius: 50%;
	font-size: 25px;
	text-align: center;
	padding-right: 7px;
	padding-top: 5px
}
.hero-section .owl-nav div.owl-next:hover, .hero-section .owl-nav div.owl-prev:hover {
	border-radius: 5px
}
.slderadm {
	padding-top: 25%;
	padding-left: 8%;
	position: relative;
	z-index: 9999
}
.formsecBx {
	position: absolute;
	top: 0;
	right: 12%;
	z-index: 1
}
#heroo.owl-theme .owl-nav.disabled+.owl-dots {
	margin-top: -25px;
	position: relative;
	z-index: 2
}
#heroo.owl-theme .owl-dots .owl-dot.active span, #heroo.owl-theme .owl-dots .owl-dot:hover span {
	background: #e77717
}
.first-set figcaption {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%
}
.paddCont {
	width: 100%;
	height: 100%;
	opacity: 0;
	padding: 20px;
	transition: all ease-in-out .3s;
	-webkit-transition: all ease-in-out .3s;
	-moz-transition: all ease-in-out .3s;
	-o-transition: all ease-in-out .3s
}
.cover {
	width: 100%;
	height: 100%;
	background: #fff;
	background: rgba(15,49,82,.9);
	display: table;
	text-align: center;
	padding: 50px 0
}
.text {
	display: table-cell;
	vertical-align: middle;
	padding: 0 10px
}
.first-set .image-title {
	color: #fff;
	margin: 0 0 0;
	transform: translate3d(0, -25px, 0);
	-webkit-transform: translate3d(0, -25px, 0);
	-moz-transform: translate3d(0, -25px, 0);
	-o-transform: translate3d(0, -25px, 0);
	transition: all ease-in-out .4s;
	-webkit-transition: all ease-in-out .4s;
	-moz-transition: all ease-in-out .4s;
	-o-transition: all ease-in-out .4s
}
.first-set .image-title:after {
	content: "";
	display: block;
	width: 70%;
	background: #fff;
	height: 2px;
	margin: 10px auto 10px;
	transition: all .5s ease-in-out;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out
}
.first-set .text p {
	font-weight: 300;
	transition: all .6s ease-in-out;
	-webkit-transition: all .6s ease-in-out;
	-moz-transition: all .6s ease-in-out;
	-o-transition: all .6s ease-in-out;
	transform: translate3d(0, -25px, 0);
	-webkit-transform: translate3d(0, -25px, 0);
	-moz-transform: translate3d(0, -25px, 0);
	-o-transform: translate3d(0, -25px, 0)
}
.first-set .text strong {
	font-size: 18px;
	padding: 8px 0;
	display: block
}
.first-set:hover .paddCont {
	opacity: 1
}
.first-set:hover .image-title {
	transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0)
}
.first-set:hover .image-title:after {
	width: 10%
}
.first-set:hover .text p {
	transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0)
}
.first-set:hover .read-more {
	transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0)
}
#pageWrapper {
	position: relative
}
.centerLayout {
	width: 78%;
	margin-left: auto;
	margin-right: auto;
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-o-transition: all linear .3s
}
.topSectionBar {
	width: 100%;
	background: #282828;
	margin: 0 0 20px
}
.innerTopSectionBar {
	overflow: hidden;
	padding: 10px
}
.back-tutorial {
	float: right;
	color: #fff;
	font-size: 13px;
	text-transform: uppercase;
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-o-transition: all linear .3s;
	-moz-transition: all linear .3s
}
.back-tutorial:hover {
	color: #b6d1d6
}
.introTtl h1 {
	text-align: center;
	margin: 41px 0 60px
}
#contentArea {
	text-align: center;
	overflow: hidden;
	padding: 0 0 30px
}
.image-holder figure {
	position: relative;
	float: left;
	width: 100%;
	display: none
}
.image-wrapper img {
	width: 100%;
	transition: all ease-in-out .4s;
	-webkit-transition: all ease-in-out .4s;
	-moz-transition: all ease-in-out .4s;
	-o-transition: all ease-in-out .4s
}
.programme_row li p, .programme_row li strong {
	color: #fff
}
#hero .banner_form_wrapper {
	position: absolute;
	bottom: -20%;
	left: 0;
	width: 100%;
	border-radius: 9px 9px 0 0;
	padding: 10px;
	z-index: 999
}
.form_header_fields_wrapper {
	background: #fff;
	padding: 0;
	position: relative;
	top: 91px;
	border-left: 7px solid #fe8c00
}
.form-title {
	width: 100%;
	display: table
}
.contact-commnent, .contact-fild-box .register-input {
	width: 100%;
	padding: 9px 10px;
	color: #000;
	border: 0;
	border-bottom: 1px solid #5a6176;
	height: 40px
}
.contact-fild-box .active {
	border-bottom: 2px solid red;
}
.contact-fild-box .active::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: red;
}
.contact-fild-box .active::-moz-placeholder { /* Firefox 19+ */
  color: red;
}
.contact-fild-box .active:-ms-input-placeholder { /* IE 10+ */
  color: red;
}
.contact-fild-box .active:-moz-placeholder { /* Firefox 18- */
  color: red;
}
.contact-fild-box .active::placeholder  { /* Firefox 18- */
  color: red;
}
.form_close_btn {
	font-size: 18px
}
.form_close_btn {
	display: inline-block;
	font-size: 20px;
	border: 2px solid #ff8d00;
	background-color: #ff8d00;
	color: #fff;
	padding: 5px 20px;
	border-radius: 100px
}
.form_header_fields_wrapper h3 {
	margin: 0 0 8px;
	color: #ff8d00;
	text-align: center;
	font-size: 26px
}
.form_header_fields_wrapper h3 {
	font-family: Poppins-SemiBold, sans-serif;
	text-transform: uppercase;
	font-size: 24px;
	color: #fff;
	background: #444;
	line-height: 53px
}
