@font-face {
	font-family: Poppins-Black;
	src: url(../fonts/poppins/Poppins-Black.ttf) format('truetype');
	font-weight: 400;
	font-style: normal
}
@font-face {
	font-family: Poppins-BlackItalic;
	src: url(../fonts/poppins/Poppins-BlackItalic.ttf) format('truetype');
	font-weight: 400;
	font-style: normal
}
@font-face {
	font-family: Poppins-Bold;
	src: url(../fonts/poppins/Poppins-Bold.ttf) format('truetype');
	font-weight: 400;
	font-style: normal
}
@font-face {
	font-family: Poppins-BoldItalic;
	src: url(../fonts/poppins/Poppins-BoldItalic.ttf) format('truetype');
	font-weight: 400;
	font-style: normal
}
@font-face {
	font-family: Poppins-ExtraBold;
	src: url(../fonts/poppins/Poppins-ExtraBold.ttf) format('truetype');
	font-weight: 400;
	font-style: normal
}
@font-face {
	font-family: Poppins-ExtraBoldItalic;
	src: url(../fonts/poppins/Poppins-ExtraBoldItalic.ttf) format('truetype');
	font-weight: 400;
	font-style: normal
}
@font-face {
	font-family: Poppins-ExtraLight;
	src: url(../fonts/poppins/Poppins-ExtraLight.ttf) format('truetype');
	font-weight: 400;
	font-style: normal
}
@font-face {
	font-family: Poppins-ExtraLightItalic;
	src: url(../fonts/poppins/Poppins-ExtraLightItalic.ttf) format('truetype');
	font-weight: 400;
	font-style: normal
}
@font-face {
	font-family: Poppins-Light;
	src: url(../fonts/poppins/Poppins-Light.ttf) format('truetype');
	font-weight: 400;
	font-style: normal
}
@font-face {
	font-family: Poppins-LightItalic;
	src: url(../fonts/poppins/Poppins-LightItalic.ttf) format('truetype');
	font-weight: 400;
	font-style: normal
}
@font-face {
	font-family: Poppins-Medium;
	src: url(../fonts/poppins/Poppins-Medium.ttf) format('truetype');
	font-weight: 400;
	font-style: normal
}
@font-face {
	font-family: Poppins-MediumItalic;
	src: url(../fonts/poppins/Poppins-MediumItalic.ttf) format('truetype');
	font-weight: 400;
	font-style: normal
}
@font-face {
	font-family: Poppins-Regular;
	src: url(../fonts/poppins/Poppins-Regular.ttf) format('truetype');
	font-weight: 400;
	font-style: normal
}
@font-face {
	font-family: Poppins-SemiBold;
	src: url(../fonts/poppins/Poppins-SemiBold.ttf) format('truetype');
	font-weight: 400;
	font-style: normal
}
@font-face {
	font-family: Poppins-SemiBoldItalic;
	src: url(../fonts/poppins/Poppins-SemiBoldItalic.ttf) format('truetype');
	font-weight: 400;
	font-style: normal
}
@font-face {
	font-family: Poppins-Thin;
	src: url(../fonts/poppins/Poppins-Thin.ttf) format('truetype');
	font-weight: 400;
	font-style: normal
}
@font-face {
	font-family: Poppins-ThinItalic;
	src: url(../fonts/poppins/Poppins-ThinItalic.ttf) format('truetype');
	font-weight: 400;
	font-style: normal
}
.widget-title {
	text-align: center;
	position: relative
}
.widget-title h3 {
	font-family: Poppins-SemiBold, sans-serif;
	color: #02944e;
	text-transform: uppercase;
	font-size: 40px;
	position: relative;
	display: inline-block;
	margin-bottom: 30px
}
.widget-title h3:after {
	background: #02944e;
	height: 2px;
	position: absolute;
	content: "";
	width: 59px;
	top: 22px;
	right: -70px;
	border-radius: 0
}
.widget-title h3:before {
	background: #02944e;
	height: 2px;
	position: absolute;
	content: "";
	width: 59px;
	top: 22px;
	left: -70px;
	border-radius: 0
}
.left-before.widget-title h3:before {
	left: 0
}
.annual-itemBlock {
	width: 100%;
	display: table;
	position: relative;
	padding-top: 30px
}
.annual-itemBlock .infraicon {
	width: 100%;
	max-width: 508px;
	margin: auto;
	background: #fe8c00;
	padding-top: 20px;
	border-radius: 15px;
	height: 170px
}
.annual-itemBlock .infraicon p {
	font-weight: 600;
	color: #fff
}
.annual-itemBlock .infraicon p em {
	font-weight: 500;
	font-size: 16px
}
.widget-title.title-white h3 {
	color: #02944e
}
.widget-title.title-white.title-white1 h3:before {
	left: 48%
}
.headertop {
	position: fixed;
	width: 100%;
	display: table;
	z-index: 2;
	padding: 10px 0;
	background: #02944e
}
.header {
	width: 100%;
	display: table
}
.logo {
	position: relative
}
.olog img {
	width: 100%;
	max-width: 250px
}
.logo_right_area {
	padding: 23px 0 0;
	text-align: right
}
.logo_right_area h1 {
	color: #f38f00;
	font-size: 22px;
	font-weight: 300;
	font-family: 'Segoe UI'
}
.logo_center_area {
	padding: 22px 0 0
}
.form_sec {
	display: none
}
.leftsec_content {
	position: relative
}
.dsu-main-content {
	width: 100%;
	position: relative
}
.bannerBox {
	background-image: url(../images/banner.jpg);
	height: 510px
}
.parallax {
	position: relative;
	min-height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	z-index: 1
}
.dsu-form {
	width: 308px;
	float: right;
	padding: 10px 10px 0;
	background: rgba(7,53,114,.5);
	margin-top: 20px
}
.frmBg {
	text-align: center;
	padding: 10px 10px;
	position: relative;
	border-bottom: 2px solid rgba(255,255,255,.5)
}
.frmBg span {
	font-size: 20px;
	color: #fff
}
.applyBox {
	width: 320px;
	display: table;
	float: right
}
.form-group select option {
	color: #000
}
.elg-rgst {
	list-style: none
}
.elg-rgst li {
	color: #fff;
	font-size: 16px;
	padding-bottom: 13px;
	padding-top: 13px;
	text-align: center
}
.contact_fild {
	padding: 15px 8px 15px
}
.contact-fild-box .form-control {
	font-size: 13px;
	padding-left: 32px;
	color: #fff;
	border: 0;
	border-radius: 0;
	background-color: transparent;
	border-bottom: 1px solid #e4e1e1
}
.form-group {
	margin-bottom: 0
}
.btn_submit {
	background: #02944e;
	color: #fff;
	font-size: 24px;
	position: relative;
	border: 1px solid #004f29;
	border-radius: 100px;
	text-transform: uppercase;
	padding: 5px 40px;
	margin-bottom: 15px
}
.btn_submit:hover {
	background: #02944e;
	color: #fff
}
.contact-fild-box {
	position: relative;
	width: 100%;
	display: table
}
.contact-fild-box.text-center {
	margin-bottom: 0
}
.form-control {
	height: 35px
}
.dsu-intro {
	position: absolute;
	width: 100%;
	top: 0;
	z-index: 1
}
.dsu-addmission {
	margin-top: 16%;
	display: inline-block
}
.banner-heading h1 {
	color: #000;
	font-size: 36px;
	font-weight: 700
}
.banner-heading h2 {
	font-family: Poppins-SemiBold, sans-serif;
	color: #02944e;
	font-size: 36px;
	margin: 24px 0 8px 0
}
.banner-heading h2 span {
	font-family: Poppins-Regular, sans-serif;
	color: #222;
	font-size: 26px
}
.banner-heading strong {
	color: #fff;
	font-size: 30px;
	display: block;
	margin-bottom: 20px
}
.banner-heading p {
	font-family: Poppins-Medium, sans-serif;
	color: #333;
	font-size: 34px
}
.banner-heading hr {
	border-top: 5px solid #ff8d00;
	width: 30%;
	margin: 20px 0
}
.banner-heading .rocket-btn, .banner-heading1 .rocket-btn {
	display: inline-block;
	font-size: 20px;
	border: 2px solid #ff8d00;
	background-color: rgba(255,141,0,.5);
	color: #fff;
	padding: 15px 40px;
	border-radius: 100px;
	margin-top: 25px
}
.banner-heading a:hover, .banner-heading1 a:hover {
	background-color: transparent
}
.userfa {
	position: absolute;
	left: 11px;
	top: 8px;
	color: #fff
}
.formIDfid {
	padding: 0 10px
}
.sec1 {
	width: 100%;
	display: table;
	position: relative;
	padding: 0 0;
	background-color: #f5f5f4
}
.sec1Head {
	position: relative;
	width: 100%;
	display: table
}
.since_content {
	padding: 15px 15px
}
.since_content p {
	color: #232121;
	font-size: 18px;
	text-align: justify
}
.sec1:after {
	content: "";
	display: none;
	position: absolute;
	right: 0;
	top: 0;
	background: url(../images/since_pichtace.png) no-repeat;
	background-size: 100%;
	width: 50%;
	height: 100%
}
.achievements {
	width: 100%;
	display: table;
	position: relative;
	background: url(../images/sec1bg.jpg) no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding: 30px 0
}
.achievements {
	font-family: Poppins-Bold, sans-serif;
	color: #111;
	font-size: 20px
}
.sec3 {
	width: 100%;
	display: table;
	position: relative
}
.sec2 {
	width: 100%;
	position: relative;
	background: #fff;
	display: -ms-flexbox!important;
	display: flex!important;
	-ms-flex-wrap: wrap!important;
	flex-wrap: wrap!important
}
.sec2.padding {
	padding: 30px 0
}
.sec2 .half {
	width: 50%;
	padding: 30px 0
}
.sec2 .half:nth-child(2) {
	padding: 0
}
.sec2 .half:nth-child(2) img {
	width: 100%;
	height: 100%
}
.sec2 .half h3 {
	color: #fff;
	font-size: 30px;
	margin-bottom: 0
}
.sec2 .half h3:after, .sec2 .half h3:before {
	display: none
}
.sec2Head {
	position: relative;
	width: 100%;
	display: table
}
.sec2Head+.sec2Head {
	border-top: 1px solid #f1f1f1
}
.bornone {
	border-right: 0!important
}
.infraicon {
	text-align: center;
	padding: 10px 5px;
	height: 230px
}
.ser-icon {
	display: inline-block;
	border-radius: 100%
}
.infraicon p {
	font-family: Poppins-Medium, sans-serif;
	margin-top: 12px;
	color: #111;
	font-size: 18px
}
.infraicon:hover p {
	color: #fff
}
.infraicon:hover {
	cursor: pointer;
	background: #fe8c00;
	box-shadow: 0 25px 30px rgba(0,0,0,.1);
	-ms-transform: translateY(0);
	transform: translateY(0)
}
.infraicon:after, .infraicon:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
	top: 0;
	left: 0;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out
}
.infraicon:before {
	border-left: 2px solid #f5c330;
	border-right: 2px solid #f5c330;
	transform: scale(1, 0);
	-webkit-transform: scale(1, 0);
	-moz-transform: scale(1, 0);
	-ms-transform: scale(1, 0);
	-o-transform: scale(1, 0)
}
.infraicon:after {
	border-top: 2px solid #f5c330;
	border-bottom: 2px solid #f5c330;
	transform: scale(0, 1);
	-webkit-transform: scale(0, 1);
	-moz-transform: scale(0, 1);
	-ms-transform: scale(0, 1);
	-o-transform: scale(0, 1)
}
.infraicon:hover:after, .infraicon:hover:before {
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1)
}
.infraicon:hover .ser-icon img {
	animation-name: fadeInUp;
	animation-duration: .75s;
	animation-iteration-count: 1;
	animation-timing-function: ease
}
.sec6 {
	display: table;
	width: 100%;
	background: #f5f5f5
}
.sec6 .form_header_fields_wrapper {
	top: 0;
	border: 0
}
.sec6 .form-title {
	max-width: 1170px;
	margin: auto
}
.sec5 {
	display: table;
	width: 100%;
	padding: 30px 0
}
.sec5Head {
	margin-top: 20px
}
#client-slider.owl-theme .owl-nav [class*=owl-] {
	position: absolute;
	background-color: transparent;
	top: 0;
	margin: 0;
	padding: 26px 10px;
	border-radius: 0;
	text-align: center
}
#client-slider.owl-theme .owl-nav .owl-prev {
	left: -30px;
	transform: rotate(180deg) scale(1) skew(1deg) translate(0);
	-webkit-transform: rotate(180deg) scale(1) skew(1deg) translate(0);
	-moz-transform: rotate(180deg) scale(1) skew(1deg) translate(0);
	-o-transform: rotate(180deg) scale(1) skew(1deg) translate(0);
	-ms-transform: rotate(180deg) scale(1) skew(1deg) translate(0)
}
#client-slider.owl-theme .owl-nav .owl-next {
	right: -30px
}
#client-slider .text-center {
	border-right: 0
}
.footer {
	width: 100%;
	display: table;
	text-align: center;
	color: #fff;
	padding: 15px 0;
	background-color: #393939
}
#gallery-memeber .owl-theme .owl-dots, .owl-theme .owl-nav {
	text-align: left!important
}
.galleryBox .container-fluid {
	padding: 0 0
}
.gallery_area {
	padding-top: 15px
}
.gallery_area .single_gallery_item {
	display: inline-block;
	float: left;
	width: 100%;
	position: relative;
	z-index: 1
}
.gallery_area .single_gallery_item .hover_overlay {
	background-color: rgba(0,0,0,.7);
	border: 1px solid #fff;
	height: 92%;
	left: 4%;
	position: absolute;
	top: 4%;
	-webkit-transition-duration: 350ms;
	transition-duration: 350ms;
	width: 92%;
	border-radius: 3px;
	-webkit-transform: scale(0, 0);
	transform: scale(0, 0)
}
.gallery_area .single_gallery_item:hover .hover_overlay {
	-webkit-transform: scale(1, 1);
	transform: scale(1, 1)
}
.gallery_area .single_gallery_item .gallery_info h5, .gallery_area .single_gallery_item .gallery_info p {
	color: #fff;
	position: absolute;
	text-align: center;
	top: 30%;
	width: 100%;
	height: auto
}
.gallery_area .single_gallery_item .gallery_info p {
	top: 45%
}
.gallery_area .single_gallery_item .links>a>i {
	color: #fff;
	font-size: 40px
}
.gallery_area .single_gallery_item img {
	height: auto;
	max-width: 100%
}
.gallery_area .single_gallery_item .links {
	top: 61%;
	position: absolute;
	right: 15%;
	margin-right: -17.5px;
	width: auto;
	z-index: 99;
	overflow: hidden
}
.galleryBox {
	padding: 30px 0;
	background-color: #fff
}
.gallery_area .owl-theme .owl-nav {
	margin-top: 0
}
.gallery_area .owl-theme .owl-nav .owl-prev {
	left: -40px
}
.gallery_area .owl-theme .owl-nav .owl-next {
	right: -40px
}
.gallery_area .owl-theme .owl-nav [class*=owl-] {
	font-size: 30px;
	position: absolute;
	top: 54px;
	background-color: transparent;
	margin: 0;
	border-radius: 0;
	padding: 26px 15px
}
.thankyou .banner-heading h1 {
	font-size: 30px
}
.dekstopnone {
	display: none
}
.register-input.otp {
	margin-top: 8px
}
.contact-fild-box .col-md-12 {
	margin-bottom: 12px;
	width: 100%;
	display: table
}
.contact-fild-box .col-md-6 {
	margin-bottom: 12px
}
.mrtop15 {
	margin-top: 10px!important
}
.testicon {
	background: #02944e
}
.sec2.testimonial-slider {
	display: block
}
.testimonial-slider-row {
	display: block;
	text-align: center
}
.client-content p {
	font-family: Poppins-Light, sans-serif;
	color: #fff;
	font-size: 16px;
	padding: 0 0
}
.client-content h2 {
	font-family: Poppins-Medium, sans-serif;
	color: #fff;
	font-size: 26px;
	display: inline-block;
	text-transform: capitalize
}
.headName {
	margin-top: 10px
}
.client-content .headName p {
	font-family: Poppins-LightItalic, sans-serif;
	color: #fff;
	font-size: 18px
}
.client-content hr {
	width: 30%;
	margin-left: auto;
	margin-right: auto;
	border-color: #fff
}
#testimonial-slider.owl-theme .owl-nav [class*=owl-] {
	position: absolute;
	background-color: transparent;
	top: 45px;
	margin: 0;
	font-size: 20px;
	padding: 0 10px;
	border-radius: 0;
	text-align: center
}
#testimonial-slider.owl-theme .owl-nav .owl-prev {
	left: 30%
}
#testimonial-slider.owl-theme .owl-nav .owl-next {
	right: 30%
}
.since_content-center {
	text-align: center
}
.video-block p {
	font-family: Poppins-Medium, sans-serif;
	color: #fff;
	font-size: 40px;
	margin-bottom: 15px;
	text-transform: uppercase
}
.video-block .video-box {
	display: inline-block;
	position: relative;
	width: 100%
}
.video-block p .video-block .video-box>a {
	color: #fff;
	font-size: 48px;
	position: absolute;
	left: 62px;
	right: 0;
	width: 100%;
	height: 48px;
	display: block;
	margin: 0 auto;
	line-height: 48px;
	text-align: center;
	text-decoration: none;
	top: 50%;
	transform: translate(0, -50%);
	-webkit-transform: translate(0, -50%);
	-moz-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%)
}
.video-block img {
	width: 100%;
	height: 442px
}
.video-box i {
	color: #fff;
	font-size: 80px
}
.video-box i:hover {
	color: #ffc20e
}
.since_content-center {
	padding: 0 0
}
.fullwidth {
	width: 100%;
	display: table;
	background-color: #fff;
	padding: 30px 0;
	text-align: center
}
.fullwidth p {
	font-family: Poppins-Light, sans-serif;
	color: #111;
	font-size: 18px;
	line-height: 30px
}
.fullwidth p a.more {
	font-family: Poppins-SemiBold, sans-serif;
	color: #fe8c00
}
.fullwidth a.registerlink {
	font-family: Poppins-SemiBold, sans-serif;
	background: #02944e;
	color: #fff;
	font-size: 24px;
	position: relative;
	border: 1px solid #004f29;
	border-radius: 100px;
	text-transform: uppercase;
	padding: 12px 40px;
	margin-bottom: 15px;
	line-height: 26px;
	display: inline-block;
	margin-top: 10px
}
.fullwidth a.registerlink div {
	font-size: 16px
}
.aaward span {
	display: inline-block;
	padding: 2px;
	background: #fff;
	border-radius: 10px;
	-webkit-box-shadow: 0 0 5px 4px rgba(0,0,0,.75);
	-moz-box-shadow: 0 0 5px 4px rgba(0,0,0,.75);
	box-shadow: 0 0 5px 4px rgba(0,0,0,.75);
	width:min-content;
	font-size:15px;
}
.aaward span:nth-child(1) {
	margin-right: 56px
}
.aaward span:nth-child(2) {
	margin:0 56px 0 56px
}
.aaward span:nth-child(3) {
	margin-left: 56px
}
.aaward span img {
	height: 390px;
	border-radius: 10px
}
.aaward {
	margin-top: 10px;
	margin-bottom: 45px;
	width: 100%;
	display: table
}
.banner-table {
	width: 100%;
	display: table;
	position: relative;
	background: url(../images/sec1bg.jpg) no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding: 30px 0
}
.banner-table-content {
	width: 100%;
	margin: auto
}
.banner-table-item p {
	font-family: Poppins-SemiBold, sans-serif;
	color: #111;
	font-size: 26px;
	margin-bottom: 8px
}
.banner-table-item p:nth-child(2) {
	font-family: Poppins-Regular, sans-serif;
	color: #333;
	font-size: 20px;
	padding-left: 30px;
	margin-bottom: 30px
}
.banner-table-item p.terms {
	font-family: Poppins-Regular, sans-serif;
	color: #333;
	font-size: 14px
}
.banner-table-content em {
	text-align: center;
	color: #fff;
	width: 100%;
	display: table
}
.address p {
	font-family: Poppins-SemiBold, sans-serif;
	color: #111;
	font-size: 22px;
	margin-bottom: 8px
}
.address p:nth-child(2) {
	font-family: Poppins-Regular, sans-serif;
	color: #333;
	font-size: 18px;
	padding-left: 23px;
	margin-bottom: 30px
}
.mobile-none {
	display: none
}
.banner-table.desktop667 {
	display: none
}
.breakingBlock .table {
	margin-top: 47px
}
.breakingBlock .table thead tr th {
	background-color: rgba(255,141,0,.8);
	font-size: 18px;
	border: 1px solid #fff;
	color: #fff;
	text-align: center
}
.breakingBlock .table thead tr:nth-child(1) th {
	border: 0
}
.breakingBlock .table thead tr th {
	font-family: Poppins-Medium, sans-serif;
	font-size: 20px
}
.breakingBlock .table thead tr:nth-child(2) th {
	background: #444;
	font-family: Poppins-Medium, sans-serif;
	font-size: 26px;
	border-top: 0
}
.breakingBlock .table tbody tr td {
	font-size: 16px;
	border: 1px solid #fff;
	color: #111;
	text-align: center;
	padding: 10px 0;
	background-color: rgba(255,255,255,.8)
}
.breakingBlock .table tbody tr:nth-child(even) td {
	background-color: rgba(238,238,238,.9)
}
.breakingBlock strong {
	background-color: #ff8d00;
	color: #fff;
	font-size: 18px;
	padding: 6px 8px;
	display: inline-block;
	margin-top: 6px
}
